<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddCardNumberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-4C-VFy">
                        <rect key="frame" x="0.0" y="86" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="u2F-yr-Slu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-M8-txr">
                        <rect key="frame" x="20" y="51" width="232" height="29"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="9ci-Ok-tj7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-4T-Tq5">
                        <rect key="frame" x="38" y="53" width="214" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3GS-t3-KtB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-Iq-bQx">
                        <rect key="frame" x="270" y="51" width="30" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-tianjia.png" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-wz-WoL">
                                <rect key="frame" x="4" y="4" width="22" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eYq-wz-WoL" firstAttribute="top" secondItem="xQH-Iq-bQx" secondAttribute="top" constant="4" id="1ij-rS-Q9E"/>
                            <constraint firstAttribute="bottom" secondItem="eYq-wz-WoL" secondAttribute="bottom" constant="4" id="Ioj-Oa-9jS"/>
                            <constraint firstItem="eYq-wz-WoL" firstAttribute="leading" secondItem="xQH-Iq-bQx" secondAttribute="leading" constant="4" id="STm-xh-sPO"/>
                            <constraint firstAttribute="trailing" secondItem="eYq-wz-WoL" secondAttribute="trailing" constant="4" id="aYW-i8-YzH"/>
                            <constraint firstAttribute="width" constant="30" id="thM-8q-IsM"/>
                            <constraint firstAttribute="height" constant="30" id="ygR-zs-QfV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-7d-hKK">
                        <rect key="frame" x="20" y="7" width="280" height="29"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="cO4-tY-gmf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="银行名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-us-8eB">
                        <rect key="frame" x="38" y="7" width="262" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1Gq-ij-LD6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-Fm-kP9">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="STO-RS-omf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qt2-Fm-kP9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="33A-zN-8GD"/>
                    <constraint firstAttribute="trailing" secondItem="vjA-7d-hKK" secondAttribute="trailing" constant="20" id="37A-8M-HyA"/>
                    <constraint firstItem="xQH-Iq-bQx" firstAttribute="leading" secondItem="fuf-4T-Tq5" secondAttribute="trailing" constant="18" id="75c-DR-jBA"/>
                    <constraint firstAttribute="trailing" secondItem="hJS-us-8eB" secondAttribute="trailing" constant="20" id="Dtf-MY-5eH"/>
                    <constraint firstItem="qt2-Fm-kP9" firstAttribute="top" secondItem="hJS-us-8eB" secondAttribute="bottom" constant="9" id="FyL-cy-zb3"/>
                    <constraint firstAttribute="bottom" secondItem="d5v-4C-VFy" secondAttribute="bottom" id="G8Q-l7-YEe"/>
                    <constraint firstItem="fuf-4T-Tq5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="Kl4-Bg-VZ9"/>
                    <constraint firstAttribute="trailing" secondItem="d5v-4C-VFy" secondAttribute="trailing" id="M3J-KZ-GAO"/>
                    <constraint firstItem="fuf-4T-Tq5" firstAttribute="top" secondItem="qt2-Fm-kP9" secondAttribute="bottom" constant="8" id="P0B-uU-fcy"/>
                    <constraint firstItem="1HI-M8-txr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RCr-91-vf2"/>
                    <constraint firstItem="d5v-4C-VFy" firstAttribute="top" secondItem="1HI-M8-txr" secondAttribute="bottom" constant="6" id="afJ-wR-lz0"/>
                    <constraint firstItem="d5v-4C-VFy" firstAttribute="top" secondItem="fuf-4T-Tq5" secondAttribute="bottom" constant="8" id="fBK-sR-KeK"/>
                    <constraint firstItem="xQH-Iq-bQx" firstAttribute="leading" secondItem="1HI-M8-txr" secondAttribute="trailing" constant="18" id="fOf-xw-Lam"/>
                    <constraint firstAttribute="trailing" secondItem="qt2-Fm-kP9" secondAttribute="trailing" id="grV-SK-ydc"/>
                    <constraint firstAttribute="trailing" secondItem="xQH-Iq-bQx" secondAttribute="trailing" constant="20" id="l1U-EU-Ap8"/>
                    <constraint firstItem="hJS-us-8eB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="nDO-dW-SAy"/>
                    <constraint firstItem="vjA-7d-hKK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="trx-vf-NL5"/>
                    <constraint firstItem="qt2-Fm-kP9" firstAttribute="top" secondItem="vjA-7d-hKK" secondAttribute="bottom" constant="8" id="vX4-f6-YOY"/>
                    <constraint firstItem="d5v-4C-VFy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zBy-Mx-kdW"/>
                    <constraint firstItem="d5v-4C-VFy" firstAttribute="top" secondItem="xQH-Iq-bQx" secondAttribute="bottom" constant="5" id="zkD-B1-cqM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankNameTF" destination="hJS-us-8eB" id="4T3-V7-PB6"/>
                <outlet property="buttonView" destination="xQH-Iq-bQx" id="8uj-F7-zRq"/>
                <outlet property="cardNumberTf" destination="fuf-4T-Tq5" id="h6u-tC-HWI"/>
                <outlet property="operationImage" destination="eYq-wz-WoL" id="8zB-za-uNR"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-tianjia.png" width="17" height="17"/>
    </resources>
</document>
