<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProtectionInfoVCback">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nky-uP-zNn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r60-PM-Riu" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-h3-u9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-K0-h2R">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TPy-0c-dcF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-Vd-ODh">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hbp-3N-3jN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-5O-a7R">
                                            <rect key="frame" x="38" y="7" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YwZ-SX-dXH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7tM-K0-h2R" secondAttribute="bottom" id="0A8-2c-B2K"/>
                                        <constraint firstAttribute="trailing" secondItem="Ls0-5O-a7R" secondAttribute="trailing" constant="32" id="7AU-Ep-lew"/>
                                        <constraint firstItem="zKk-Vd-ODh" firstAttribute="leading" secondItem="Iiu-h3-u9Y" secondAttribute="leading" constant="20" id="7xX-Zj-Hyk"/>
                                        <constraint firstItem="Ls0-5O-a7R" firstAttribute="top" secondItem="Iiu-h3-u9Y" secondAttribute="top" constant="7" id="Cwy-AW-qZW"/>
                                        <constraint firstItem="7tM-K0-h2R" firstAttribute="leading" secondItem="Iiu-h3-u9Y" secondAttribute="leading" id="F9M-0j-Zjb"/>
                                        <constraint firstAttribute="height" constant="44" id="G7k-ou-xG7"/>
                                        <constraint firstAttribute="trailing" secondItem="zKk-Vd-ODh" secondAttribute="trailing" constant="20" id="GyH-yv-9wL"/>
                                        <constraint firstAttribute="trailing" secondItem="7tM-K0-h2R" secondAttribute="trailing" id="SXe-tZ-eAL"/>
                                        <constraint firstItem="zKk-Vd-ODh" firstAttribute="top" secondItem="Iiu-h3-u9Y" secondAttribute="top" constant="7" id="Yfw-wD-QDf"/>
                                        <constraint firstItem="Ls0-5O-a7R" firstAttribute="leading" secondItem="Iiu-h3-u9Y" secondAttribute="leading" constant="38" id="pB9-tp-nTz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-kz-fXF">
                                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b05-wJ-8OE">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1vC-k8-gNy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nix-Fj-sk1">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ugF-e6-Fb1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-N3-nu5">
                                            <rect key="frame" x="38" y="7" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cep-9Y-1aV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="z8b-N3-nu5" firstAttribute="top" secondItem="6ty-kz-fXF" secondAttribute="top" constant="7" id="08v-z1-NxM"/>
                                        <constraint firstItem="b05-wJ-8OE" firstAttribute="leading" secondItem="6ty-kz-fXF" secondAttribute="leading" id="FQT-Bv-ZBh"/>
                                        <constraint firstAttribute="trailing" secondItem="b05-wJ-8OE" secondAttribute="trailing" id="L24-cA-nTn"/>
                                        <constraint firstItem="nix-Fj-sk1" firstAttribute="top" secondItem="6ty-kz-fXF" secondAttribute="top" constant="7" id="OMg-dZ-Fru"/>
                                        <constraint firstAttribute="trailing" secondItem="z8b-N3-nu5" secondAttribute="trailing" constant="32" id="if1-4I-kyB"/>
                                        <constraint firstItem="nix-Fj-sk1" firstAttribute="leading" secondItem="6ty-kz-fXF" secondAttribute="leading" constant="20" id="kjK-Xv-Qgm"/>
                                        <constraint firstItem="z8b-N3-nu5" firstAttribute="leading" secondItem="6ty-kz-fXF" secondAttribute="leading" constant="38" id="mwq-Yn-ckm"/>
                                        <constraint firstAttribute="height" constant="44" id="peE-au-FID"/>
                                        <constraint firstAttribute="trailing" secondItem="nix-Fj-sk1" secondAttribute="trailing" constant="20" id="tVa-kH-iTz"/>
                                        <constraint firstAttribute="bottom" secondItem="b05-wJ-8OE" secondAttribute="bottom" id="vP6-oc-fQn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-Gx-yH6">
                                    <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-A9-bvK">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MHJ-jx-IBZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rav-qj-7ku">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h7p-AP-5Rc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-IT-cJ6">
                                            <rect key="frame" x="38" y="7" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PvV-7M-cxh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eYe-A9-bvK" firstAttribute="leading" secondItem="9Ym-Gx-yH6" secondAttribute="leading" id="6Or-Xe-cAv"/>
                                        <constraint firstItem="rav-qj-7ku" firstAttribute="leading" secondItem="9Ym-Gx-yH6" secondAttribute="leading" constant="20" id="8t9-i8-0mj"/>
                                        <constraint firstItem="HxT-IT-cJ6" firstAttribute="leading" secondItem="9Ym-Gx-yH6" secondAttribute="leading" constant="38" id="F8B-g0-gfc"/>
                                        <constraint firstAttribute="trailing" secondItem="rav-qj-7ku" secondAttribute="trailing" constant="20" id="Khw-gW-Sal"/>
                                        <constraint firstAttribute="height" constant="44" id="PFh-V6-sIv"/>
                                        <constraint firstAttribute="trailing" secondItem="eYe-A9-bvK" secondAttribute="trailing" id="aub-Al-ElV"/>
                                        <constraint firstItem="rav-qj-7ku" firstAttribute="top" secondItem="9Ym-Gx-yH6" secondAttribute="top" constant="7" id="kJw-qi-DlR"/>
                                        <constraint firstItem="HxT-IT-cJ6" firstAttribute="top" secondItem="9Ym-Gx-yH6" secondAttribute="top" constant="7" id="nDn-uP-iX5"/>
                                        <constraint firstAttribute="bottom" secondItem="eYe-A9-bvK" secondAttribute="bottom" id="xau-w8-8HC"/>
                                        <constraint firstAttribute="trailing" secondItem="HxT-IT-cJ6" secondAttribute="trailing" constant="32" id="zAc-s2-kQ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-QC-JeG">
                                    <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-ec-1EQ">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ama-9R-hJX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-Vw-JlO">
                                            <rect key="frame" x="20" y="7" width="232" height="29"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="oGN-5n-91j"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-6f-xXe">
                                            <rect key="frame" x="38" y="7" width="214" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="dKW-sK-1p0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yug-Oi-pTj">
                                            <rect key="frame" x="269" y="6" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Oc5-Ft-GAJ"/>
                                                <constraint firstAttribute="height" constant="30" id="yuc-8D-7V7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="763-on-A7x">
                                            <rect key="frame" x="276" y="6" width="16" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Et0-B7-hWN"/>
                                                <constraint firstAttribute="height" constant="26" id="icE-SD-03n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.77111098499999997" blue="0.1165099164" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LAg-ec-1EQ" secondAttribute="bottom" id="1Ez-9I-zbo"/>
                                        <constraint firstItem="yug-Oi-pTj" firstAttribute="leading" secondItem="y4g-6f-xXe" secondAttribute="trailing" constant="17" id="HHC-Od-BeR"/>
                                        <constraint firstAttribute="trailing" secondItem="763-on-A7x" secondAttribute="trailing" constant="28" id="Mbe-GS-kdX"/>
                                        <constraint firstItem="LAg-ec-1EQ" firstAttribute="leading" secondItem="Dta-QC-JeG" secondAttribute="leading" id="Nqw-ZH-Gh9"/>
                                        <constraint firstItem="763-on-A7x" firstAttribute="top" secondItem="Dta-QC-JeG" secondAttribute="top" constant="6" id="Rby-ds-PcL"/>
                                        <constraint firstItem="yug-Oi-pTj" firstAttribute="top" secondItem="Dta-QC-JeG" secondAttribute="top" constant="6" id="W9s-Fc-7Ih"/>
                                        <constraint firstAttribute="height" constant="44" id="Zqd-Sn-HbV"/>
                                        <constraint firstItem="NdM-Vw-JlO" firstAttribute="leading" secondItem="Dta-QC-JeG" secondAttribute="leading" constant="20" id="bSG-rH-2lD"/>
                                        <constraint firstAttribute="trailing" secondItem="yug-Oi-pTj" secondAttribute="trailing" constant="21" id="dmb-ee-nad"/>
                                        <constraint firstItem="yug-Oi-pTj" firstAttribute="leading" secondItem="NdM-Vw-JlO" secondAttribute="trailing" constant="17" id="obu-t9-dLr"/>
                                        <constraint firstItem="y4g-6f-xXe" firstAttribute="leading" secondItem="Dta-QC-JeG" secondAttribute="leading" constant="38" id="pCe-yC-ooM"/>
                                        <constraint firstAttribute="trailing" secondItem="LAg-ec-1EQ" secondAttribute="trailing" id="qqB-Aj-AeU"/>
                                        <constraint firstItem="y4g-6f-xXe" firstAttribute="top" secondItem="Dta-QC-JeG" secondAttribute="top" constant="7" id="sUP-0u-DRQ"/>
                                        <constraint firstItem="NdM-Vw-JlO" firstAttribute="top" secondItem="Dta-QC-JeG" secondAttribute="top" constant="7" id="yCr-Qs-BB0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smM-ZG-D2q">
                                    <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-kx-bok">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2Y4-jO-AVm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-QG-eyb">
                                            <rect key="frame" x="38" y="11" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="9UY-cd-Tia"/>
                                                <constraint firstAttribute="height" constant="21" id="Wpc-NP-jaa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-7v-wGG">
                                            <rect key="frame" x="245" y="11" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9qD-g3-LC7"/>
                                                <constraint firstAttribute="width" constant="33" id="yrM-EB-QBG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-lz-T2N">
                                            <rect key="frame" x="282" y="11" width="12" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0hX-Dq-Gnc"/>
                                                <constraint firstAttribute="width" constant="12" id="sg1-Ng-ctZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-eh-FHg">
                                            <rect key="frame" x="278" y="15" width="20" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="dKJ-In-IS5"/>
                                                <constraint firstAttribute="height" constant="12" id="o7h-kX-P77"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ET4-QG-eyb" firstAttribute="top" secondItem="smM-ZG-D2q" secondAttribute="top" constant="11" id="0Ub-l8-BSV"/>
                                        <constraint firstAttribute="trailing" secondItem="e2k-eh-FHg" secondAttribute="trailing" constant="22" id="6gc-Rl-QMb"/>
                                        <constraint firstAttribute="height" constant="44" id="8KS-dQ-oTu"/>
                                        <constraint firstItem="e2k-eh-FHg" firstAttribute="top" secondItem="smM-ZG-D2q" secondAttribute="top" constant="15" id="GAO-Qd-LhI"/>
                                        <constraint firstItem="ET4-QG-eyb" firstAttribute="leading" secondItem="smM-ZG-D2q" secondAttribute="leading" constant="38" id="Maf-6c-UaU"/>
                                        <constraint firstItem="UxX-7v-wGG" firstAttribute="top" secondItem="smM-ZG-D2q" secondAttribute="top" constant="11" id="MpU-iu-Hkj"/>
                                        <constraint firstItem="4ri-kx-bok" firstAttribute="leading" secondItem="smM-ZG-D2q" secondAttribute="leading" id="O0u-Hf-446"/>
                                        <constraint firstAttribute="trailing" secondItem="4ri-kx-bok" secondAttribute="trailing" id="S6N-D0-xQR"/>
                                        <constraint firstItem="fT7-lz-T2N" firstAttribute="top" secondItem="smM-ZG-D2q" secondAttribute="top" constant="11" id="UuH-kB-SVR"/>
                                        <constraint firstAttribute="trailing" secondItem="fT7-lz-T2N" secondAttribute="trailing" constant="26" id="Wx0-RB-53l"/>
                                        <constraint firstItem="e2k-eh-FHg" firstAttribute="leading" secondItem="UxX-7v-wGG" secondAttribute="trailing" id="acp-Ht-Qyi"/>
                                        <constraint firstAttribute="bottom" secondItem="4ri-kx-bok" secondAttribute="bottom" id="ee5-Ew-O4w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zko-BT-U2D">
                                    <rect key="frame" x="0.0" y="220" width="320" height="140"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shangchuanzhegnjian-zhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-CX-SdN">
                                            <rect key="frame" x="21" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="bpH-xy-zs8"/>
                                                <constraint firstAttribute="width" secondItem="8Yj-CX-SdN" secondAttribute="height" multiplier="1:1" id="vVT-gh-3Zm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shangchuanzhegnjian-qian.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-ln-ICu">
                                            <rect key="frame" x="94" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DGO-ln-ICu" secondAttribute="height" multiplier="1:1" id="Fyz-y0-l3L"/>
                                                <constraint firstAttribute="height" constant="65" id="lSZ-Up-JdI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shangchuanzhegnjian-qian.png" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-nt-bdD">
                                            <rect key="frame" x="167" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5vW-DN-5v6"/>
                                                <constraint firstAttribute="width" secondItem="6c9-nt-bdD" secondAttribute="height" multiplier="1:1" id="ZU7-bq-pR4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-Pz-gKQ">
                                            <rect key="frame" x="0.0" y="139" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XWE-xi-6w3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传您的证件图片（支持jpg、png，每张图片不能超过10M，最多上传4张）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-6z-zik">
                                            <rect key="frame" x="31" y="84" width="271" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vkA-WQ-Mcj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shangchuanzhegnjian-qian.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-mu-oI6">
                                            <rect key="frame" x="240" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DvH-fy-5G6"/>
                                                <constraint firstAttribute="width" secondItem="k0a-mu-oI6" secondAttribute="height" multiplier="1:1" id="e8y-A0-nxW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K0Y-Pz-gKQ" secondAttribute="bottom" id="3Za-zd-21T"/>
                                        <constraint firstItem="FMQ-6z-zik" firstAttribute="top" secondItem="k0a-mu-oI6" secondAttribute="bottom" constant="11" id="4KG-k5-ScG"/>
                                        <constraint firstItem="6c9-nt-bdD" firstAttribute="leading" secondItem="DGO-ln-ICu" secondAttribute="trailing" constant="8" id="JPz-Eg-Vo2"/>
                                        <constraint firstItem="8Yj-CX-SdN" firstAttribute="top" secondItem="zko-BT-U2D" secondAttribute="top" constant="8" id="KzZ-c7-Ghi"/>
                                        <constraint firstItem="DGO-ln-ICu" firstAttribute="leading" secondItem="8Yj-CX-SdN" secondAttribute="trailing" constant="8" id="MKj-X0-JkO"/>
                                        <constraint firstItem="k0a-mu-oI6" firstAttribute="top" secondItem="zko-BT-U2D" secondAttribute="top" constant="8" id="Ou6-TX-hRI"/>
                                        <constraint firstItem="k0a-mu-oI6" firstAttribute="leading" secondItem="6c9-nt-bdD" secondAttribute="trailing" constant="8" id="Qdm-sb-ihr"/>
                                        <constraint firstItem="6c9-nt-bdD" firstAttribute="top" secondItem="zko-BT-U2D" secondAttribute="top" constant="8" id="Wg4-4s-E38"/>
                                        <constraint firstItem="8Yj-CX-SdN" firstAttribute="leading" secondItem="zko-BT-U2D" secondAttribute="leading" constant="21" id="ZPJ-VV-yA9"/>
                                        <constraint firstItem="DGO-ln-ICu" firstAttribute="top" secondItem="zko-BT-U2D" secondAttribute="top" constant="8" id="adt-ag-nHH"/>
                                        <constraint firstAttribute="trailing" secondItem="FMQ-6z-zik" secondAttribute="trailing" constant="18" id="cIq-pv-xWg"/>
                                        <constraint firstAttribute="height" constant="140" id="ofF-VQ-pWl"/>
                                        <constraint firstAttribute="trailing" secondItem="K0Y-Pz-gKQ" secondAttribute="trailing" id="paX-cH-yNd"/>
                                        <constraint firstItem="K0Y-Pz-gKQ" firstAttribute="leading" secondItem="zko-BT-U2D" secondAttribute="leading" id="u3B-LL-6Ag"/>
                                        <constraint firstItem="FMQ-6z-zik" firstAttribute="leading" secondItem="zko-BT-U2D" secondAttribute="leading" constant="31" id="voA-dE-j8k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1st-Ko-WG0">
                                    <rect key="frame" x="0.0" y="360" width="320" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-13-EjV">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NqC-SG-PIJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-dH-XAO">
                                            <rect key="frame" x="38" y="11" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6sA-cg-BF4"/>
                                                <constraint firstAttribute="width" constant="56" id="vZ1-Of-Vb1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-Mq-2DJ">
                                            <rect key="frame" x="111" y="11" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="gZo-7i-uxo"/>
                                                <constraint firstAttribute="height" constant="21" id="iYi-6E-Q6m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.77111098499999997" blue="0.1165099164" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-Rp-fg8">
                                            <rect key="frame" x="132" y="11" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="ki2-ou-9Pt"/>
                                                <constraint firstAttribute="height" constant="21" id="w5p-gi-8ti"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.77111098499999997" blue="0.1165099164" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="GFW-13-EjV" firstAttribute="leading" secondItem="1st-Ko-WG0" secondAttribute="leading" id="2nc-vC-zhS"/>
                                        <constraint firstItem="7yt-dH-XAO" firstAttribute="top" secondItem="1st-Ko-WG0" secondAttribute="top" constant="11" id="Aao-lV-IXg"/>
                                        <constraint firstAttribute="trailing" secondItem="GFW-13-EjV" secondAttribute="trailing" id="BIm-IV-POt"/>
                                        <constraint firstItem="Vgz-Mq-2DJ" firstAttribute="top" secondItem="1st-Ko-WG0" secondAttribute="top" constant="11" id="CYb-3i-5yS"/>
                                        <constraint firstAttribute="height" constant="44" id="L9T-fc-rhs"/>
                                        <constraint firstItem="VsC-Rp-fg8" firstAttribute="top" secondItem="1st-Ko-WG0" secondAttribute="top" constant="11" id="LiQ-ZQ-MX0"/>
                                        <constraint firstItem="7yt-dH-XAO" firstAttribute="leading" secondItem="1st-Ko-WG0" secondAttribute="leading" constant="38" id="RBe-q1-6vZ"/>
                                        <constraint firstItem="VsC-Rp-fg8" firstAttribute="leading" secondItem="7yt-dH-XAO" secondAttribute="trailing" constant="38" id="VWV-YJ-38T"/>
                                        <constraint firstAttribute="bottom" secondItem="GFW-13-EjV" secondAttribute="bottom" id="bC7-xX-Q42"/>
                                        <constraint firstItem="Vgz-Mq-2DJ" firstAttribute="leading" secondItem="7yt-dH-XAO" secondAttribute="trailing" constant="17" id="wcf-pR-5la"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-IQ-uSc">
                                    <rect key="frame" x="69" y="405" width="90" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Akv-aH-cDp"/>
                                        <constraint firstAttribute="width" constant="90" id="fFd-ct-3j8"/>
                                    </constraints>
                                    <state key="normal" title="同意服务条款">
                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="agreeProtocol:" destination="-1" eventType="touchUpInside" id="7gC-eZ-2St"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-sf-oU9">
                                    <rect key="frame" x="41" y="407" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6iR-mR-b15"/>
                                        <constraint firstAttribute="width" constant="25" id="ePu-pP-jBr"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-N0-xp7">
                                    <rect key="frame" x="38" y="448" width="244" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="l1J-IN-15t"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZDj-sf-oU9" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" constant="41" id="2fl-H3-Uzh"/>
                                <constraint firstItem="PPB-IQ-uSc" firstAttribute="leading" secondItem="ZDj-sf-oU9" secondAttribute="trailing" constant="3" id="5Ob-vX-Lrt"/>
                                <constraint firstItem="Iiu-h3-u9Y" firstAttribute="top" secondItem="r60-PM-Riu" secondAttribute="top" id="7dS-oh-pUT"/>
                                <constraint firstItem="zko-BT-U2D" firstAttribute="top" secondItem="smM-ZG-D2q" secondAttribute="bottom" id="8Rh-uH-yik"/>
                                <constraint firstAttribute="trailing" secondItem="smM-ZG-D2q" secondAttribute="trailing" id="8hN-j2-G5J"/>
                                <constraint firstItem="1st-Ko-WG0" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" id="DVQ-Ky-zsC"/>
                                <constraint firstItem="Iiu-h3-u9Y" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" id="EUf-SO-xWw"/>
                                <constraint firstAttribute="trailing" secondItem="zko-BT-U2D" secondAttribute="trailing" id="FAp-Kx-IRK"/>
                                <constraint firstAttribute="trailing" secondItem="SlN-N0-xp7" secondAttribute="trailing" constant="38" id="Fek-9a-rmx"/>
                                <constraint firstItem="zko-BT-U2D" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" id="HL4-2R-gfp"/>
                                <constraint firstAttribute="height" constant="568" id="HOk-nh-DqH"/>
                                <constraint firstItem="SlN-N0-xp7" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" constant="38" id="QgE-bs-2lf"/>
                                <constraint firstItem="SlN-N0-xp7" firstAttribute="top" secondItem="PPB-IQ-uSc" secondAttribute="bottom" constant="13" id="RvB-6w-Q5W"/>
                                <constraint firstItem="6ty-kz-fXF" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" id="Wjm-Hf-5yY"/>
                                <constraint firstItem="1st-Ko-WG0" firstAttribute="top" secondItem="zko-BT-U2D" secondAttribute="bottom" id="Z1a-4e-GlQ"/>
                                <constraint firstItem="smM-ZG-D2q" firstAttribute="top" secondItem="Dta-QC-JeG" secondAttribute="bottom" id="akD-ej-3TX"/>
                                <constraint firstItem="9Ym-Gx-yH6" firstAttribute="top" secondItem="6ty-kz-fXF" secondAttribute="bottom" id="crA-pw-0jc"/>
                                <constraint firstItem="PPB-IQ-uSc" firstAttribute="top" secondItem="1st-Ko-WG0" secondAttribute="bottom" constant="1" id="ien-Sj-tJU"/>
                                <constraint firstItem="9Ym-Gx-yH6" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" id="kjW-QL-zRM"/>
                                <constraint firstAttribute="trailing" secondItem="Dta-QC-JeG" secondAttribute="trailing" id="lOk-EK-Yih"/>
                                <constraint firstItem="6ty-kz-fXF" firstAttribute="top" secondItem="Iiu-h3-u9Y" secondAttribute="bottom" id="lux-66-fFW"/>
                                <constraint firstItem="Dta-QC-JeG" firstAttribute="top" secondItem="9Ym-Gx-yH6" secondAttribute="bottom" id="pga-2W-kjo"/>
                                <constraint firstItem="Dta-QC-JeG" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" id="t2a-6s-3Pn"/>
                                <constraint firstAttribute="trailing" secondItem="1st-Ko-WG0" secondAttribute="trailing" id="taZ-w5-erX"/>
                                <constraint firstAttribute="trailing" secondItem="6ty-kz-fXF" secondAttribute="trailing" id="uwK-41-M8w"/>
                                <constraint firstAttribute="trailing" secondItem="Iiu-h3-u9Y" secondAttribute="trailing" id="vBm-ar-q9Y"/>
                                <constraint firstAttribute="trailing" secondItem="9Ym-Gx-yH6" secondAttribute="trailing" id="xBy-gC-QPH"/>
                                <constraint firstItem="ZDj-sf-oU9" firstAttribute="top" secondItem="1st-Ko-WG0" secondAttribute="bottom" constant="3" id="xmK-a7-OeC"/>
                                <constraint firstItem="smM-ZG-D2q" firstAttribute="leading" secondItem="r60-PM-Riu" secondAttribute="leading" id="yfx-X7-QOr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r60-PM-Riu" secondAttribute="trailing" id="6Ob-f5-utm"/>
                        <constraint firstItem="r60-PM-Riu" firstAttribute="leading" secondItem="nky-uP-zNn" secondAttribute="leading" id="WIb-iU-l6X"/>
                        <constraint firstItem="r60-PM-Riu" firstAttribute="top" secondItem="nky-uP-zNn" secondAttribute="top" id="lGr-rh-qmA"/>
                        <constraint firstItem="r60-PM-Riu" firstAttribute="width" secondItem="nky-uP-zNn" secondAttribute="width" id="nP8-i5-1On"/>
                        <constraint firstAttribute="bottom" secondItem="r60-PM-Riu" secondAttribute="bottom" id="yC8-CI-Vpa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nky-uP-zNn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4l9-3y-qms"/>
                <constraint firstItem="nky-uP-zNn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ue7-Rf-v4g"/>
                <constraint firstAttribute="bottom" secondItem="nky-uP-zNn" secondAttribute="bottom" id="ddV-aI-exB"/>
                <constraint firstAttribute="trailing" secondItem="nky-uP-zNn" secondAttribute="trailing" id="eBn-eE-804"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="308" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="buyBg.png" width="268" height="47"/>
        <image name="icon-down.png" width="12" height="7"/>
        <image name="icon-right.png" width="7" height="12"/>
        <image name="iconfont-shangchuanzhegnjian-qian.png" width="20" height="20"/>
        <image name="iconfont-shangchuanzhegnjian-zhong.png" width="20" height="20"/>
        <image name="selected.png" width="31" height="34"/>
    </resources>
</document>
