<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BankCardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankCardBg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-uT-Rt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-D3-Yxl">
                        <rect key="frame" x="221" y="90" width="66" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="DxV-DF-BjK"/>
                            <constraint firstAttribute="width" constant="66" id="hOW-Pv-oAW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CNY.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-dK-t6z">
                        <rect key="frame" x="74" y="44" width="25" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="P0r-Yj-kIc"/>
                            <constraint firstAttribute="height" constant="11" id="uDD-Lu-fzX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.11.14-2016.11.13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-rp-QeN">
                        <rect key="frame" x="106" y="133" width="139" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="waR-zc-5JS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-cn-GHZ">
                        <rect key="frame" x="189" y="87" width="26" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="4ll-S6-KhB"/>
                            <constraint firstAttribute="height" constant="21" id="c5p-X8-1js"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-JY-i4V">
                        <rect key="frame" x="221" y="73" width="66" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Ver-q2-mfz"/>
                            <constraint firstAttribute="width" constant="66" id="imQ-Z7-hce"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-dA-dTz">
                        <rect key="frame" x="193" y="22" width="1" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="LQ2-Me-4xP"/>
                            <constraint firstAttribute="height" constant="25" id="v1X-sU-rgD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-iI-cEt">
                        <rect key="frame" x="65" y="133" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Ed-UT-Hdd"/>
                            <constraint firstAttribute="width" constant="40" id="HB1-kc-4K6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Sg-HED">
                        <rect key="frame" x="189" y="73" width="28" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1wn-F1-7ox"/>
                            <constraint firstAttribute="width" constant="28" id="HsL-Q3-mSL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,600.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-7r-NpU">
                        <rect key="frame" x="102" y="87" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="ZMD-5o-J4I"/>
                            <constraint firstAttribute="height" constant="21" id="nk4-7h-wMu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,600.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-yz-7d6">
                        <rect key="frame" x="99" y="70" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="9Xw-UH-VYr"/>
                            <constraint firstAttribute="height" constant="21" id="cyd-IQ-zox"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应还" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-YV-3pK">
                        <rect key="frame" x="75" y="71" width="30" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="I8U-fU-tbw"/>
                            <constraint firstAttribute="width" constant="30" id="ezA-8O-JIU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-7C-kBb">
                        <rect key="frame" x="75" y="86" width="30" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="3s1-Mg-3lI"/>
                            <constraint firstAttribute="width" constant="30" id="sBt-wX-hZl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-Ej-wDj">
                        <rect key="frame" x="39" y="69" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Wq-cg-oCJ"/>
                            <constraint firstAttribute="width" constant="23" id="cbf-OV-oBB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-9j-hcC">
                        <rect key="frame" x="36" y="86" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ANK-4z-BhX"/>
                            <constraint firstAttribute="width" constant="34" id="H40-Fs-3Xr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-4f-ftp">
                        <rect key="frame" x="256" y="129" width="29" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="pE8-Sr-JKV"/>
                            <constraint firstAttribute="height" constant="29" id="zbh-iI-hNH"/>
                        </constraints>
                        <state key="normal" image="arrowWithCircle.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="billDetailButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qSb-uW-EnU"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日11.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-WG-K1z">
                        <rect key="frame" x="104" y="42" width="70" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Yue-OD-sdl"/>
                            <constraint firstAttribute="height" constant="16" id="daZ-JE-A8d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银行 0058" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-ht-dy0">
                        <rect key="frame" x="74" y="21" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MU4-gr-o9f"/>
                            <constraint firstAttribute="width" constant="95" id="cZd-gH-2h7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-Tg-77V">
                        <rect key="frame" x="36" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Gin-l8-ZL6"/>
                            <constraint firstAttribute="width" constant="30" id="WAQ-h2-7sm"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-cg-oWk">
                        <rect key="frame" x="209" y="22" width="76" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payStateBg0.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-tr-pcS">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-bai.png" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-Dw-wfQ">
                                <rect key="frame" x="57" y="10" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="bBo-g7-bVH"/>
                                    <constraint firstAttribute="height" constant="6" id="oq9-Pl-pqG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已还款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-lg-B2o">
                                <rect key="frame" x="0.0" y="2" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cnD-tr-pcS" secondAttribute="trailing" id="288-KE-Pmw"/>
                            <constraint firstAttribute="width" constant="76" id="2Sx-qe-c8O"/>
                            <constraint firstItem="cnD-tr-pcS" firstAttribute="leading" secondItem="QHW-cg-oWk" secondAttribute="leading" id="2g2-LH-VYV"/>
                            <constraint firstItem="3jg-Dw-wfQ" firstAttribute="top" secondItem="QHW-cg-oWk" secondAttribute="top" constant="10" id="6A1-Ym-jK7"/>
                            <constraint firstAttribute="trailing" secondItem="3jg-Dw-wfQ" secondAttribute="trailing" constant="13" id="PAD-ac-jMH"/>
                            <constraint firstItem="cnD-tr-pcS" firstAttribute="top" secondItem="QHW-cg-oWk" secondAttribute="top" id="pEB-v7-mns"/>
                            <constraint firstAttribute="height" constant="25" id="rRU-FM-pNW"/>
                            <constraint firstAttribute="bottom" secondItem="cnD-tr-pcS" secondAttribute="bottom" id="voG-J5-DDA"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-1h-JvA">
                        <rect key="frame" x="187" y="42" width="113" height="108"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pullviewBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-QM-JnG">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payState0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-ZK-uVZ">
                                <rect key="frame" x="16" y="10" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="QLK-pw-vBj"/>
                                    <constraint firstAttribute="height" constant="12" id="sKi-Ai-TYj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payState1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-NS-Ddb">
                                <rect key="frame" x="16" y="36" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="g9p-g8-rpg"/>
                                    <constraint firstAttribute="width" constant="12" id="iGp-UK-tnQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-Y3-cfk">
                                <rect key="frame" x="3" y="29" width="107" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cae-No-sFf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payState2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-Gd-s9w">
                                <rect key="frame" x="16" y="61" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Ily-DV-Z0f"/>
                                    <constraint firstAttribute="height" constant="12" id="PVY-fu-yi3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="￥.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-v2-Sbd">
                                <rect key="frame" x="17" y="87" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="TP0-P2-ISO"/>
                                    <constraint firstAttribute="width" constant="10" id="f9C-gu-iyB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-kn-dDe">
                                <rect key="frame" x="41" y="57" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4a0-qk-Vwp"/>
                                    <constraint firstAttribute="height" constant="19" id="ONa-S6-bbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="部分还款">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payPartButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jjr-Do-KfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-Hv-TsC">
                                <rect key="frame" x="41" y="6" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8qF-Oy-RX9"/>
                                    <constraint firstAttribute="width" constant="45" id="b4R-q5-Uhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="未还款">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unpayButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JeL-ou-YVZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-pW-hVN">
                                <rect key="frame" x="3" y="54" width="107" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rba-Bv-3Xu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-jm-nC6">
                                <rect key="frame" x="41" y="82" width="64" height="21"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zpg-y3-Gkj"/>
                                    <constraint firstAttribute="width" constant="64" id="dhg-hZ-aTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-Fk-9Po">
                                <rect key="frame" x="41" y="34" width="45" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="PX6-mm-8Bt"/>
                                    <constraint firstAttribute="width" constant="45" id="c4q-py-IvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="已还款">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paidButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m6k-jl-jVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JaF-Y3-cfk" secondAttribute="trailing" constant="3" id="0SP-qZ-LaZ"/>
                            <constraint firstItem="0Rj-Fk-9Po" firstAttribute="leading" secondItem="fm1-NS-Ddb" secondAttribute="trailing" constant="13" id="2aa-Pt-Wue"/>
                            <constraint firstItem="Xli-v2-Sbd" firstAttribute="leading" secondItem="d0G-1h-JvA" secondAttribute="leading" constant="17" id="2dM-NA-RBg"/>
                            <constraint firstItem="JaF-Y3-cfk" firstAttribute="top" secondItem="MPp-Hv-TsC" secondAttribute="bottom" constant="3" id="4be-EN-ypO"/>
                            <constraint firstItem="29Y-pW-hVN" firstAttribute="leading" secondItem="d0G-1h-JvA" secondAttribute="leading" constant="3" id="5cg-As-qhu"/>
                            <constraint firstItem="fdN-kn-dDe" firstAttribute="leading" secondItem="jfy-Gd-s9w" secondAttribute="trailing" constant="13" id="61W-M0-Iz4"/>
                            <constraint firstItem="MPp-Hv-TsC" firstAttribute="leading" secondItem="Vje-ZK-uVZ" secondAttribute="trailing" constant="13" id="6SZ-he-nee"/>
                            <constraint firstItem="JaF-Y3-cfk" firstAttribute="leading" secondItem="d0G-1h-JvA" secondAttribute="leading" constant="3" id="9ck-BA-TDK"/>
                            <constraint firstItem="Xli-v2-Sbd" firstAttribute="top" secondItem="jfy-Gd-s9w" secondAttribute="bottom" constant="14" id="ANv-Cw-2i5"/>
                            <constraint firstItem="Dfg-jm-nC6" firstAttribute="leading" secondItem="Xli-v2-Sbd" secondAttribute="trailing" constant="14" id="Gh0-WE-EcB"/>
                            <constraint firstItem="Vje-ZK-uVZ" firstAttribute="leading" secondItem="d0G-1h-JvA" secondAttribute="leading" constant="16" id="Hi5-w4-YvC"/>
                            <constraint firstItem="MPp-Hv-TsC" firstAttribute="top" secondItem="d0G-1h-JvA" secondAttribute="top" constant="6" id="IAP-KL-UH6"/>
                            <constraint firstItem="29Y-pW-hVN" firstAttribute="top" secondItem="0Rj-Fk-9Po" secondAttribute="bottom" constant="1" id="InQ-vm-t12"/>
                            <constraint firstAttribute="width" constant="113" id="Kda-DH-col"/>
                            <constraint firstItem="fm1-NS-Ddb" firstAttribute="leading" secondItem="d0G-1h-JvA" secondAttribute="leading" constant="16" id="QpU-bT-sew"/>
                            <constraint firstAttribute="height" constant="108" id="RXz-vw-EcM"/>
                            <constraint firstItem="Dfg-jm-nC6" firstAttribute="top" secondItem="fdN-kn-dDe" secondAttribute="bottom" constant="6" id="S7p-HE-DqS"/>
                            <constraint firstItem="0Rj-Fk-9Po" firstAttribute="top" secondItem="JaF-Y3-cfk" secondAttribute="bottom" constant="4" id="XgZ-Wl-ptP"/>
                            <constraint firstItem="jfy-Gd-s9w" firstAttribute="top" secondItem="29Y-pW-hVN" secondAttribute="bottom" constant="6" id="aoy-Mk-YBD"/>
                            <constraint firstItem="jfy-Gd-s9w" firstAttribute="leading" secondItem="d0G-1h-JvA" secondAttribute="leading" constant="16" id="b4o-Z3-UwL"/>
                            <constraint firstItem="fdN-kn-dDe" firstAttribute="top" secondItem="29Y-pW-hVN" secondAttribute="bottom" constant="2" id="dF6-cL-U7e"/>
                            <constraint firstAttribute="trailing" secondItem="29Y-pW-hVN" secondAttribute="trailing" constant="3" id="fTh-mw-Gh6"/>
                            <constraint firstItem="Vje-ZK-uVZ" firstAttribute="top" secondItem="d0G-1h-JvA" secondAttribute="top" constant="10" id="qXg-Pe-jWF"/>
                            <constraint firstItem="fm1-NS-Ddb" firstAttribute="top" secondItem="JaF-Y3-cfk" secondAttribute="bottom" constant="6" id="tkS-Yn-yaD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-Lf-sTU">
                        <rect key="frame" x="29" y="132" width="22" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-DS-ebN">
                                <rect key="frame" x="1" y="1" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pxN-DS-ebN" secondAttribute="trailing" constant="1" id="Coy-c8-R5e"/>
                            <constraint firstItem="pxN-DS-ebN" firstAttribute="top" secondItem="CsK-Lf-sTU" secondAttribute="top" constant="1" id="c0u-wD-ZLA"/>
                            <constraint firstAttribute="width" constant="22" id="dmV-fi-UVl"/>
                            <constraint firstAttribute="height" constant="22" id="kpV-NA-rhs"/>
                            <constraint firstItem="pxN-DS-ebN" firstAttribute="leading" secondItem="CsK-Lf-sTU" secondAttribute="leading" constant="1" id="mUv-i6-WiP"/>
                            <constraint firstAttribute="bottom" secondItem="pxN-DS-ebN" secondAttribute="bottom" constant="1" id="rrW-Ya-0QG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="E5x-YV-3pK" firstAttribute="top" secondItem="Fl4-dK-t6z" secondAttribute="bottom" constant="16" id="3vL-QW-njq"/>
                    <constraint firstItem="w1h-Ej-wDj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="4X0-Rl-s3o"/>
                    <constraint firstItem="w1h-Ej-wDj" firstAttribute="top" secondItem="3f0-Tg-77V" secondAttribute="bottom" constant="14" id="6Sd-XB-ufd"/>
                    <constraint firstAttribute="trailing" secondItem="vQG-4f-ftp" secondAttribute="trailing" constant="35" id="8CG-rP-Ga9"/>
                    <constraint firstItem="CsK-Lf-sTU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="8v5-uh-GZZ"/>
                    <constraint firstItem="8vy-7C-kBb" firstAttribute="leading" secondItem="Fl4-dK-t6z" secondAttribute="trailing" constant="-24" id="AOi-UV-8Uj"/>
                    <constraint firstAttribute="bottom" secondItem="0Uj-uT-Rt9" secondAttribute="bottom" id="D8X-FH-NgE"/>
                    <constraint firstItem="fKj-Sg-HED" firstAttribute="top" secondItem="QHW-cg-oWk" secondAttribute="bottom" constant="26" id="HsN-Jn-pSr"/>
                    <constraint firstItem="6aJ-rp-QeN" firstAttribute="top" secondItem="VHT-7r-NpU" secondAttribute="bottom" constant="25" id="Kav-UY-yKh"/>
                    <constraint firstItem="vQG-4f-ftp" firstAttribute="top" secondItem="Uxp-D3-Yxl" secondAttribute="bottom" constant="23" id="LCw-rc-8qN"/>
                    <constraint firstItem="IOh-9j-hcC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="28" id="NfP-lc-Fys"/>
                    <constraint firstItem="dbC-yz-7d6" firstAttribute="leading" secondItem="IOh-9j-hcC" secondAttribute="trailing" constant="29" id="O4h-lt-Tsv"/>
                    <constraint firstItem="dbC-yz-7d6" firstAttribute="top" secondItem="EXc-WG-K1z" secondAttribute="bottom" constant="12" id="ORW-uh-5fG"/>
                    <constraint firstItem="8vy-7C-kBb" firstAttribute="top" secondItem="Fl4-dK-t6z" secondAttribute="bottom" constant="31" id="PJS-fx-PH8"/>
                    <constraint firstItem="jz5-iI-cEt" firstAttribute="leading" secondItem="CsK-Lf-sTU" secondAttribute="trailing" constant="14" id="Q6N-HI-xxZ"/>
                    <constraint firstItem="0Uj-uT-Rt9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QHt-td-Z6A"/>
                    <constraint firstAttribute="trailing" secondItem="Uxp-D3-Yxl" secondAttribute="trailing" constant="33" id="S8N-If-M8s"/>
                    <constraint firstItem="d0G-1h-JvA" firstAttribute="top" secondItem="QHW-cg-oWk" secondAttribute="bottom" constant="-5" id="Ugv-eJ-a9h"/>
                    <constraint firstItem="d0G-1h-JvA" firstAttribute="leading" secondItem="QHW-cg-oWk" secondAttribute="trailing" constant="-98" id="WFv-If-82W"/>
                    <constraint firstItem="VHT-7r-NpU" firstAttribute="leading" secondItem="IOh-9j-hcC" secondAttribute="trailing" constant="32" id="WH3-hY-LYd"/>
                    <constraint firstItem="VHT-7r-NpU" firstAttribute="top" secondItem="EXc-WG-K1z" secondAttribute="bottom" constant="29" id="YGH-uk-pPZ"/>
                    <constraint firstItem="3f0-Tg-77V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Z73-0e-wa2"/>
                    <constraint firstItem="Fl4-dK-t6z" firstAttribute="top" secondItem="qTD-ht-dy0" secondAttribute="bottom" constant="2" id="ZJw-vC-PmF"/>
                    <constraint firstItem="qTD-ht-dy0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="a0D-m0-JCg"/>
                    <constraint firstItem="Fl4-dK-t6z" firstAttribute="leading" secondItem="3f0-Tg-77V" secondAttribute="trailing" constant="8" id="aG9-2m-XYa"/>
                    <constraint firstAttribute="trailing" secondItem="niZ-JY-i4V" secondAttribute="trailing" constant="33" id="beF-3h-1Kr"/>
                    <constraint firstItem="Rl5-dA-dTz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="cT3-4J-mSy"/>
                    <constraint firstItem="vQG-4f-ftp" firstAttribute="leading" secondItem="6aJ-rp-QeN" secondAttribute="trailing" constant="11" id="dbq-xX-71h"/>
                    <constraint firstItem="EXc-WG-K1z" firstAttribute="top" secondItem="qTD-ht-dy0" secondAttribute="bottom" id="eHZ-bd-DDA"/>
                    <constraint firstItem="3f0-Tg-77V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="gba-1d-0vi"/>
                    <constraint firstItem="Uxp-D3-Yxl" firstAttribute="top" secondItem="niZ-JY-i4V" secondAttribute="bottom" constant="1" id="gsI-HX-9an"/>
                    <constraint firstItem="qTD-ht-dy0" firstAttribute="leading" secondItem="3f0-Tg-77V" secondAttribute="trailing" constant="8" id="hLP-JL-c87"/>
                    <constraint firstAttribute="trailing" secondItem="QHW-cg-oWk" secondAttribute="trailing" constant="35" id="iHe-wd-5gd"/>
                    <constraint firstItem="6aJ-rp-QeN" firstAttribute="leading" secondItem="jz5-iI-cEt" secondAttribute="trailing" constant="1" id="ifj-6e-6kw"/>
                    <constraint firstItem="EpH-cn-GHZ" firstAttribute="top" secondItem="QHW-cg-oWk" secondAttribute="bottom" constant="40" id="jHz-03-0U9"/>
                    <constraint firstItem="QHW-cg-oWk" firstAttribute="leading" secondItem="Rl5-dA-dTz" secondAttribute="trailing" constant="15" id="jQb-rs-0pk"/>
                    <constraint firstItem="jz5-iI-cEt" firstAttribute="top" secondItem="8vy-7C-kBb" secondAttribute="bottom" constant="24" id="jb4-zo-AEs"/>
                    <constraint firstItem="EXc-WG-K1z" firstAttribute="leading" secondItem="Fl4-dK-t6z" secondAttribute="trailing" constant="5" id="l99-kn-MXx"/>
                    <constraint firstItem="0Uj-uT-Rt9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lHy-Rc-t4d"/>
                    <constraint firstItem="Uxp-D3-Yxl" firstAttribute="leading" secondItem="EpH-cn-GHZ" secondAttribute="trailing" constant="6" id="o6r-4R-8BX"/>
                    <constraint firstItem="QHW-cg-oWk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="oAY-HI-zi9"/>
                    <constraint firstItem="IOh-9j-hcC" firstAttribute="top" secondItem="3f0-Tg-77V" secondAttribute="bottom" constant="31" id="qKz-vw-lAd"/>
                    <constraint firstItem="niZ-JY-i4V" firstAttribute="leading" secondItem="fKj-Sg-HED" secondAttribute="trailing" constant="4" id="ty9-tG-9XR"/>
                    <constraint firstAttribute="trailing" secondItem="0Uj-uT-Rt9" secondAttribute="trailing" id="vwE-6g-pWw"/>
                    <constraint firstItem="E5x-YV-3pK" firstAttribute="leading" secondItem="Fl4-dK-t6z" secondAttribute="trailing" constant="-24" id="wgZ-JX-Abm"/>
                    <constraint firstItem="CsK-Lf-sTU" firstAttribute="top" secondItem="IOh-9j-hcC" secondAttribute="bottom" constant="25" id="xQE-Gv-4sD"/>
                    <constraint firstItem="niZ-JY-i4V" firstAttribute="top" secondItem="QHW-cg-oWk" secondAttribute="bottom" constant="26" id="xgk-np-awr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bankCardBg" destination="0Uj-uT-Rt9" id="olx-yh-riv"/>
                <outlet property="cardIcon" destination="3f0-Tg-77V" id="5ce-dl-G89"/>
                <outlet property="cardNameAndNumber" destination="qTD-ht-dy0" id="ihl-2P-fgD"/>
                <outlet property="cdTime" destination="w1h-Ej-wDj" id="Uu6-ek-N37"/>
                <outlet property="creditLine" destination="niZ-JY-i4V" id="GmT-3E-yFM"/>
                <outlet property="deadDate" destination="EXc-WG-K1z" id="nQD-65-hL6"/>
                <outlet property="debt" destination="dbC-yz-7d6" id="ymJ-Wt-mHs"/>
                <outlet property="integeral" destination="Uxp-D3-Yxl" id="Aj0-Tc-Jhg"/>
                <outlet property="leftDaysToNextBillDay" destination="pxN-DS-ebN" id="VOq-h5-0ez"/>
                <outlet property="minPay" destination="VHT-7r-NpU" id="KE4-Qg-T0y"/>
                <outlet property="payButtonView" destination="QHW-cg-oWk" id="bwc-L4-0gU"/>
                <outlet property="payPartTF" destination="Dfg-jm-nC6" id="m6a-vg-aze"/>
                <outlet property="payStateBgImageView" destination="cnD-tr-pcS" id="7eF-5N-WGC"/>
                <outlet property="payStateLabel" destination="6sx-lg-B2o" id="GLu-dG-4Md"/>
                <outlet property="period" destination="6aJ-rp-QeN" id="xWt-3e-F32"/>
                <outlet property="pullView" destination="d0G-1h-JvA" id="T04-Z4-aN6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CNY.png" width="30" height="12"/>
        <image name="arrow-bai.png" width="4" height="2"/>
        <image name="arrowWithCircle.png" width="29" height="29"/>
        <image name="bank1.png" width="37" height="38"/>
        <image name="bankCardBg1.png" width="362" height="206"/>
        <image name="payState0.png" width="10" height="10"/>
        <image name="payState1.png" width="10" height="10"/>
        <image name="payState2.png" width="10" height="10"/>
        <image name="payStateBg0.png" width="76" height="24"/>
        <image name="pullviewBg.png" width="229" height="208"/>
        <image name="￥.png" width="8" height="10"/>
    </resources>
</document>
