<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="BankCardCell4PhoneThan6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankCardBg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-14-cX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-GE-s18">
                        <rect key="frame" x="248" y="106" width="82" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="UiH-LF-b34"/>
                            <constraint firstAttribute="height" constant="18" id="uFL-nB-uaB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CNY.png" translatesAutoresizingMaskIntoConstraints="NO" id="apR-fL-9Z3">
                        <rect key="frame" x="78" y="47" width="30" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="fEO-A1-yaA"/>
                            <constraint firstAttribute="height" constant="12" id="n3B-Ni-Vmp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.11.14-2016.11.13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-fq-fPc">
                        <rect key="frame" x="133" y="156" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IrE-Ss-FPP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-cN-6oC">
                        <rect key="frame" x="212" y="105" width="28" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="MKr-ma-n4m"/>
                            <constraint firstAttribute="height" constant="21" id="rHL-QQ-h5P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d86-aa-Qtl">
                        <rect key="frame" x="248" y="79" width="89" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="R6z-u9-Ljq"/>
                            <constraint firstAttribute="width" constant="89" id="VFW-uy-yym"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-U8-Kpr">
                        <rect key="frame" x="212" y="23" width="1" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Jvm-JP-7eL"/>
                            <constraint firstAttribute="width" constant="1" id="tfZ-Oy-qeW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-pF-H2U">
                        <rect key="frame" x="72" y="156" width="56" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EC8-lx-ISC"/>
                            <constraint firstAttribute="width" constant="56" id="qcr-ne-8G7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-FZ-MHn">
                        <rect key="frame" x="212" y="80" width="28" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="2Rx-bc-3Wh"/>
                            <constraint firstAttribute="height" constant="16" id="gLh-n9-bMm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,600.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-8S-ykm">
                        <rect key="frame" x="116" y="106" width="88" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="8Ri-g9-U9R"/>
                            <constraint firstAttribute="height" constant="18" id="E1u-K9-U9i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,600.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-jA-IX5">
                        <rect key="frame" x="116" y="79" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="D2P-hV-86e"/>
                            <constraint firstAttribute="height" constant="21" id="mdt-ku-lmy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应还" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-pU-ffC">
                        <rect key="frame" x="78" y="80" width="30" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Li3-W5-prh"/>
                            <constraint firstAttribute="width" constant="30" id="Slr-S6-zmD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-GB-3zL">
                        <rect key="frame" x="78" y="105" width="30" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="BLL-q2-nND"/>
                            <constraint firstAttribute="height" constant="23" id="LqF-2c-iN9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwB-ys-S37">
                        <rect key="frame" x="26" y="78" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7gT-jR-4q8"/>
                            <constraint firstAttribute="width" constant="43" id="niR-9b-3QJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-Qq-8FM">
                        <rect key="frame" x="33" y="105" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="MVz-1N-vmv"/>
                            <constraint firstAttribute="height" constant="21" id="cRb-2y-8Tk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-gV-NCR">
                        <rect key="frame" x="301" y="152" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KWw-z3-wXb"/>
                            <constraint firstAttribute="height" constant="30" id="KgC-D8-fWK"/>
                        </constraints>
                        <state key="normal" image="arrowWithCircle.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="billDetailButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VKG-X5-NkQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银行 0058" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-Qk-LBt">
                        <rect key="frame" x="78" y="23" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="79s-i7-bQj"/>
                            <constraint firstAttribute="height" constant="21" id="seQ-4Y-Hyi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-XT-Ic5">
                        <rect key="frame" x="31" y="23" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="9IW-DF-OZx"/>
                            <constraint firstAttribute="height" constant="35" id="GYX-1D-6Ii"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-Mi-dHB">
                        <rect key="frame" x="248" y="23" width="89" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payStateBg0.png" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-Bh-X12">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-bai.png" translatesAutoresizingMaskIntoConstraints="NO" id="m85-t3-0uJ">
                                <rect key="frame" x="70" y="10" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="4PQ-gl-kD5"/>
                                    <constraint firstAttribute="width" constant="6" id="AKt-Yo-Fyo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已还款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-ir-hJW">
                                <rect key="frame" x="0.0" y="2" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jjh-Ip-dTh"/>
                                    <constraint firstAttribute="width" constant="68" id="f3y-VS-ffI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OT0-Bh-X12" firstAttribute="top" secondItem="3fP-Mi-dHB" secondAttribute="top" id="2SE-EN-eg4"/>
                            <constraint firstItem="OT0-Bh-X12" firstAttribute="leading" secondItem="3fP-Mi-dHB" secondAttribute="leading" id="Uwa-sJ-ZLt"/>
                            <constraint firstItem="1VL-ir-hJW" firstAttribute="leading" secondItem="3fP-Mi-dHB" secondAttribute="leading" id="V6K-D9-i6b"/>
                            <constraint firstAttribute="trailing" secondItem="OT0-Bh-X12" secondAttribute="trailing" id="Xbe-az-4rm"/>
                            <constraint firstAttribute="trailing" secondItem="m85-t3-0uJ" secondAttribute="trailing" constant="13" id="Y5N-2P-gNg"/>
                            <constraint firstItem="m85-t3-0uJ" firstAttribute="top" secondItem="3fP-Mi-dHB" secondAttribute="top" constant="10" id="YxK-9w-Poh"/>
                            <constraint firstAttribute="width" constant="89" id="dgD-m8-KEb"/>
                            <constraint firstAttribute="bottom" secondItem="OT0-Bh-X12" secondAttribute="bottom" id="qoC-U7-5KY"/>
                            <constraint firstAttribute="height" constant="25" id="sSA-dV-0FB"/>
                            <constraint firstItem="1VL-ir-hJW" firstAttribute="top" secondItem="3fP-Mi-dHB" secondAttribute="top" constant="2" id="ugf-xE-lCh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-9Y-lcK">
                        <rect key="frame" x="33" y="152" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-zu-NkS">
                                <rect key="frame" x="1" y="1" width="28" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6OI-zu-NkS" secondAttribute="bottom" constant="1" id="Auk-8H-IOu"/>
                            <constraint firstItem="6OI-zu-NkS" firstAttribute="leading" secondItem="SaT-9Y-lcK" secondAttribute="leading" constant="1" id="DA9-g1-gV0"/>
                            <constraint firstItem="6OI-zu-NkS" firstAttribute="top" secondItem="SaT-9Y-lcK" secondAttribute="top" constant="1" id="M6Q-hY-g1Q"/>
                            <constraint firstItem="6OI-zu-NkS" firstAttribute="top" secondItem="SaT-9Y-lcK" secondAttribute="top" constant="1" id="NKg-p0-I6r"/>
                            <constraint firstAttribute="height" constant="30" id="Pqh-Ee-hfT"/>
                            <constraint firstAttribute="trailing" secondItem="6OI-zu-NkS" secondAttribute="trailing" constant="1" id="UwB-ZZ-PAL"/>
                            <constraint firstAttribute="trailing" secondItem="6OI-zu-NkS" secondAttribute="trailing" constant="1" id="ZhH-Qm-JHS"/>
                            <constraint firstAttribute="width" constant="30" id="c5q-aT-SlJ"/>
                            <constraint firstAttribute="bottom" secondItem="6OI-zu-NkS" secondAttribute="bottom" constant="1" id="eFv-ET-2AO"/>
                            <constraint firstItem="6OI-zu-NkS" firstAttribute="leading" secondItem="SaT-9Y-lcK" secondAttribute="leading" constant="1" id="mTr-Nw-dZe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-cq-Hw6">
                        <rect key="frame" x="236" y="47" width="113" height="108"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pullviewBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-e8-dUi">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payState0.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-bo-Oo4">
                                <rect key="frame" x="16" y="10" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="21s-eY-Kft"/>
                                    <constraint firstAttribute="width" constant="12" id="wyl-HE-83q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payState1.png" translatesAutoresizingMaskIntoConstraints="NO" id="byp-C0-S4s">
                                <rect key="frame" x="16" y="36" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="atU-Zl-fjE"/>
                                    <constraint firstAttribute="width" constant="12" id="wWN-hz-7hK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-zq-Oa5">
                                <rect key="frame" x="3" y="25" width="107" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yDq-g7-5Ln"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payState2.png" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-cJ-WpV">
                                <rect key="frame" x="16" y="61" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="NFa-Xs-aP9"/>
                                    <constraint firstAttribute="height" constant="12" id="R6Z-OW-o8j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="￥.png" translatesAutoresizingMaskIntoConstraints="NO" id="rha-cX-bdN">
                                <rect key="frame" x="17" y="87" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="S13-yq-BSC"/>
                                    <constraint firstAttribute="height" constant="12" id="V64-xM-2et"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-QF-grx">
                                <rect key="frame" x="41" y="57" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Qxe-RS-Sf7"/>
                                    <constraint firstAttribute="width" constant="60" id="on8-LN-z6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="部分还款">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payPartButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MOK-77-3C7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-t0-4Wp">
                                <rect key="frame" x="41" y="6" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Av-Sq-AnS"/>
                                    <constraint firstAttribute="width" constant="45" id="hf9-OV-1xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="未还款">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unpayButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ot0-iH-DeJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-BD-eZC">
                                <rect key="frame" x="3" y="51" width="107" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8n6-EO-5KL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-qD-EN7">
                                <rect key="frame" x="41" y="82" width="64" height="21"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="H75-QC-aqQ"/>
                                    <constraint firstAttribute="height" constant="21" id="ce1-MM-4Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-uT-qKc">
                                <rect key="frame" x="41" y="33" width="45" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Xpw-LC-xr7"/>
                                    <constraint firstAttribute="height" constant="19" id="s1L-un-M9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="已还款">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paidButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XuT-cL-azT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zsx-BD-eZC" firstAttribute="top" secondItem="byp-C0-S4s" secondAttribute="bottom" constant="3" id="1O6-9J-c36"/>
                            <constraint firstItem="rha-cX-bdN" firstAttribute="leading" secondItem="XUE-cq-Hw6" secondAttribute="leading" constant="17" id="3TD-bN-JZb"/>
                            <constraint firstAttribute="trailing" secondItem="zmJ-zq-Oa5" secondAttribute="trailing" constant="3" id="3bP-fX-dtt"/>
                            <constraint firstItem="zmJ-zq-Oa5" firstAttribute="leading" secondItem="XUE-cq-Hw6" secondAttribute="leading" constant="3" id="E1j-pb-Abi"/>
                            <constraint firstItem="AvQ-uT-qKc" firstAttribute="top" secondItem="ycy-t0-4Wp" secondAttribute="bottom" constant="7" id="Ggs-ht-u8b"/>
                            <constraint firstItem="ycy-t0-4Wp" firstAttribute="top" secondItem="XUE-cq-Hw6" secondAttribute="top" constant="6" id="ITZ-9q-0ik"/>
                            <constraint firstItem="Bfh-qD-EN7" firstAttribute="leading" secondItem="rha-cX-bdN" secondAttribute="trailing" constant="14" id="KMd-DJ-zOM"/>
                            <constraint firstItem="ycy-t0-4Wp" firstAttribute="leading" secondItem="QTO-bo-Oo4" secondAttribute="trailing" constant="13" id="KwC-Za-kMH"/>
                            <constraint firstItem="AvQ-uT-qKc" firstAttribute="leading" secondItem="byp-C0-S4s" secondAttribute="trailing" constant="13" id="LWQ-Hl-VNO"/>
                            <constraint firstItem="ceu-QF-grx" firstAttribute="leading" secondItem="J2Y-cJ-WpV" secondAttribute="trailing" constant="13" id="NGx-6m-RVP"/>
                            <constraint firstItem="zmJ-zq-Oa5" firstAttribute="top" secondItem="QTO-bo-Oo4" secondAttribute="bottom" constant="3" id="VdL-EY-Epp"/>
                            <constraint firstItem="QTO-bo-Oo4" firstAttribute="top" secondItem="XUE-cq-Hw6" secondAttribute="top" constant="10" id="X8E-sy-T80"/>
                            <constraint firstItem="byp-C0-S4s" firstAttribute="top" secondItem="zmJ-zq-Oa5" secondAttribute="bottom" constant="10" id="ZwW-PD-eOH"/>
                            <constraint firstItem="Bfh-qD-EN7" firstAttribute="top" secondItem="ceu-QF-grx" secondAttribute="bottom" constant="6" id="aWH-FE-gDA"/>
                            <constraint firstAttribute="width" constant="113" id="bTt-JN-Pzc"/>
                            <constraint firstItem="ceu-QF-grx" firstAttribute="top" secondItem="AvQ-uT-qKc" secondAttribute="bottom" constant="5" id="jNq-aV-mwa"/>
                            <constraint firstItem="byp-C0-S4s" firstAttribute="leading" secondItem="XUE-cq-Hw6" secondAttribute="leading" constant="16" id="lqT-Cv-4tP"/>
                            <constraint firstItem="J2Y-cJ-WpV" firstAttribute="top" secondItem="Zsx-BD-eZC" secondAttribute="bottom" constant="9" id="oHH-jy-ksP"/>
                            <constraint firstItem="QTO-bo-Oo4" firstAttribute="leading" secondItem="XUE-cq-Hw6" secondAttribute="leading" constant="16" id="qM7-8k-r4j"/>
                            <constraint firstAttribute="height" constant="108" id="skz-Ae-bgN"/>
                            <constraint firstItem="rha-cX-bdN" firstAttribute="top" secondItem="J2Y-cJ-WpV" secondAttribute="bottom" constant="14" id="vLj-Pr-zoW"/>
                            <constraint firstAttribute="trailing" secondItem="Zsx-BD-eZC" secondAttribute="trailing" constant="3" id="wkh-7A-tMe"/>
                            <constraint firstItem="J2Y-cJ-WpV" firstAttribute="leading" secondItem="XUE-cq-Hw6" secondAttribute="leading" constant="16" id="z15-fB-aFd"/>
                            <constraint firstItem="Zsx-BD-eZC" firstAttribute="leading" secondItem="XUE-cq-Hw6" secondAttribute="leading" constant="3" id="zau-fA-P70"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日11.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-fo-JIv">
                        <rect key="frame" x="116" y="45" width="79" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="At5-fM-26O"/>
                            <constraint firstAttribute="height" constant="16" id="ReU-Zu-OPV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="tY8-GE-s18" firstAttribute="leading" secondItem="eBl-cN-6oC" secondAttribute="trailing" constant="8" id="0VK-FP-ffw"/>
                    <constraint firstItem="9Mo-jA-IX5" firstAttribute="leading" secondItem="eEv-pU-ffC" secondAttribute="trailing" constant="8" id="2Ag-L0-rPa"/>
                    <constraint firstItem="AWq-gV-NCR" firstAttribute="leading" secondItem="iM8-fq-fPc" secondAttribute="trailing" constant="8" id="2dR-3y-syp"/>
                    <constraint firstItem="eBl-cN-6oC" firstAttribute="top" secondItem="0ws-FZ-MHn" secondAttribute="bottom" constant="9" id="34K-Ah-APJ"/>
                    <constraint firstAttribute="trailing" secondItem="3fP-Mi-dHB" secondAttribute="trailing" constant="38" id="6eB-8B-LlF"/>
                    <constraint firstItem="gKy-Qk-LBt" firstAttribute="leading" secondItem="4cX-GB-3zL" secondAttribute="trailing" constant="-30" id="6nv-qM-fMp"/>
                    <constraint firstItem="d86-aa-Qtl" firstAttribute="leading" secondItem="0ws-FZ-MHn" secondAttribute="trailing" constant="8" id="6pz-Gs-VZO"/>
                    <constraint firstAttribute="bottom" secondItem="AWq-gV-NCR" secondAttribute="bottom" constant="32" id="86s-ct-ZlC"/>
                    <constraint firstItem="eEv-pU-ffC" firstAttribute="top" secondItem="apR-fL-9Z3" secondAttribute="bottom" constant="21" id="8XL-03-46Z"/>
                    <constraint firstItem="2dd-Qq-8FM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="8dK-IB-PHh"/>
                    <constraint firstItem="gKy-Qk-LBt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="8uW-Fv-uK3"/>
                    <constraint firstItem="gKy-Qk-LBt" firstAttribute="leading" secondItem="eEv-pU-ffC" secondAttribute="trailing" constant="-30" id="9LZ-Jr-R1L"/>
                    <constraint firstItem="6dd-XT-Ic5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="9wT-lN-Ir1"/>
                    <constraint firstItem="apR-fL-9Z3" firstAttribute="top" secondItem="gKy-Qk-LBt" secondAttribute="bottom" constant="3" id="ATw-pI-dJj"/>
                    <constraint firstItem="4cX-GB-3zL" firstAttribute="top" secondItem="eEv-pU-ffC" secondAttribute="bottom" constant="6" id="C9s-ZT-8SZ"/>
                    <constraint firstItem="d86-aa-Qtl" firstAttribute="top" secondItem="3fP-Mi-dHB" secondAttribute="bottom" constant="31" id="Iq1-ke-hnL"/>
                    <constraint firstItem="9Mo-jA-IX5" firstAttribute="top" secondItem="x1F-fo-JIv" secondAttribute="bottom" constant="18" id="JZn-m9-jJy"/>
                    <constraint firstItem="SaT-9Y-lcK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="LHD-yM-BPP"/>
                    <constraint firstItem="2dd-Qq-8FM" firstAttribute="top" secondItem="mwB-ys-S37" secondAttribute="bottom" constant="6" id="MfS-I6-DHi"/>
                    <constraint firstItem="XCF-8S-ykm" firstAttribute="leading" secondItem="4cX-GB-3zL" secondAttribute="trailing" constant="8" id="Msi-Ea-uKu"/>
                    <constraint firstAttribute="trailing" secondItem="XUE-cq-Hw6" secondAttribute="trailing" constant="26" id="NQD-K1-d1U"/>
                    <constraint firstItem="aBW-14-cX9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OcT-ug-bb8"/>
                    <constraint firstAttribute="bottom" secondItem="iM8-fq-fPc" secondAttribute="bottom" constant="37" id="P6o-UG-4Vl"/>
                    <constraint firstItem="XUE-cq-Hw6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="QgR-fh-s20"/>
                    <constraint firstItem="XCF-8S-ykm" firstAttribute="top" secondItem="9Mo-jA-IX5" secondAttribute="bottom" constant="6" id="RAh-Al-J7R"/>
                    <constraint firstItem="i3T-pF-H2U" firstAttribute="leading" secondItem="SaT-9Y-lcK" secondAttribute="trailing" constant="9" id="SOV-it-JyO"/>
                    <constraint firstItem="3fP-Mi-dHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Uqx-x4-8J7"/>
                    <constraint firstAttribute="trailing" secondItem="aBW-14-cX9" secondAttribute="trailing" id="cwm-g3-xZq"/>
                    <constraint firstAttribute="trailing" secondItem="tY8-GE-s18" secondAttribute="trailing" constant="45" id="dj6-8y-xil"/>
                    <constraint firstAttribute="trailing" secondItem="d86-aa-Qtl" secondAttribute="trailing" constant="38" id="dvK-23-wk7"/>
                    <constraint firstItem="aBW-14-cX9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eFE-U2-oIg"/>
                    <constraint firstItem="mwB-ys-S37" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="gfi-eF-3xb"/>
                    <constraint firstItem="gKy-Qk-LBt" firstAttribute="leading" secondItem="6dd-XT-Ic5" secondAttribute="trailing" constant="12" id="hWl-Oy-bgv"/>
                    <constraint firstItem="iM8-fq-fPc" firstAttribute="leading" secondItem="i3T-pF-H2U" secondAttribute="trailing" constant="5" id="jQl-vv-xOA"/>
                    <constraint firstAttribute="bottom" secondItem="SaT-9Y-lcK" secondAttribute="bottom" constant="32" id="lDu-Lo-INV"/>
                    <constraint firstAttribute="bottom" secondItem="aBW-14-cX9" secondAttribute="bottom" id="lpt-vr-Ndi"/>
                    <constraint firstItem="0ws-FZ-MHn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="80" id="ne3-jH-N0C"/>
                    <constraint firstItem="3fP-Mi-dHB" firstAttribute="leading" secondItem="EQ7-U8-Kpr" secondAttribute="trailing" constant="35" id="qL5-Fh-WN0"/>
                    <constraint firstItem="EQ7-U8-Kpr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="qxJ-Ao-IOp"/>
                    <constraint firstItem="x1F-fo-JIv" firstAttribute="top" secondItem="gKy-Qk-LBt" secondAttribute="bottom" constant="1" id="rPL-m7-XPo"/>
                    <constraint firstItem="x1F-fo-JIv" firstAttribute="leading" secondItem="apR-fL-9Z3" secondAttribute="trailing" constant="8" id="sgd-cg-6mG"/>
                    <constraint firstAttribute="trailing" secondItem="AWq-gV-NCR" secondAttribute="trailing" constant="44" id="tBp-lB-JIo"/>
                    <constraint firstItem="mwB-ys-S37" firstAttribute="top" secondItem="6dd-XT-Ic5" secondAttribute="bottom" constant="20" id="tbM-br-Bpg"/>
                    <constraint firstItem="6dd-XT-Ic5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="uKq-P1-0Li"/>
                    <constraint firstAttribute="bottom" secondItem="i3T-pF-H2U" secondAttribute="bottom" constant="37" id="uNa-pd-xht"/>
                    <constraint firstItem="apR-fL-9Z3" firstAttribute="leading" secondItem="6dd-XT-Ic5" secondAttribute="trailing" constant="12" id="x0K-Gg-HhP"/>
                    <constraint firstItem="tY8-GE-s18" firstAttribute="top" secondItem="d86-aa-Qtl" secondAttribute="bottom" constant="9" id="zTu-Re-duX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bankCardBg" destination="aBW-14-cX9" id="iHe-GO-4xG"/>
                <outlet property="cardIcon" destination="6dd-XT-Ic5" id="0eD-dr-CKr"/>
                <outlet property="cardNameAndNumber" destination="gKy-Qk-LBt" id="dip-Ed-J2f"/>
                <outlet property="cdTime" destination="mwB-ys-S37" id="gH2-Y3-6fU"/>
                <outlet property="creditLine" destination="d86-aa-Qtl" id="Rja-Cu-Kpx"/>
                <outlet property="deadDate" destination="x1F-fo-JIv" id="pJn-Xq-MQs"/>
                <outlet property="debt" destination="9Mo-jA-IX5" id="Dnb-J9-rI0"/>
                <outlet property="integeral" destination="tY8-GE-s18" id="Ibj-Cy-d8p"/>
                <outlet property="leftDaysToNextBillDay" destination="6OI-zu-NkS" id="d1T-xG-cci"/>
                <outlet property="minPay" destination="XCF-8S-ykm" id="AYG-qC-arx"/>
                <outlet property="payButtonView" destination="3fP-Mi-dHB" id="fqT-Nc-JDB"/>
                <outlet property="payPartTF" destination="Bfh-qD-EN7" id="xpP-3Z-ex8"/>
                <outlet property="payStateBgImageView" destination="OT0-Bh-X12" id="2qE-pG-fr7"/>
                <outlet property="payStateLabel" destination="1VL-ir-hJW" id="V9e-jx-zcz"/>
                <outlet property="period" destination="iM8-fq-fPc" id="9Eo-uU-AiS"/>
                <outlet property="pullView" destination="XUE-cq-Hw6" id="jmD-nR-ebr"/>
            </connections>
            <point key="canvasLocation" x="544.5" y="461"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CNY.png" width="30" height="12"/>
        <image name="arrow-bai.png" width="4" height="2"/>
        <image name="arrowWithCircle.png" width="29" height="29"/>
        <image name="bank1.png" width="37" height="38"/>
        <image name="bankCardBg1.png" width="362" height="206"/>
        <image name="payState0.png" width="10" height="10"/>
        <image name="payState1.png" width="10" height="10"/>
        <image name="payState2.png" width="10" height="10"/>
        <image name="payStateBg0.png" width="76" height="24"/>
        <image name="pullviewBg.png" width="229" height="208"/>
        <image name="￥.png" width="8" height="10"/>
    </resources>
</document>
