<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPhoneServiceInfoVC">
            <connections>
                <outlet property="phoneServiceInfoTable" destination="jsq-Oc-7HJ" id="uMh-Pl-SLV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-Oc-7HJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vZd-WS-oPf"/>
                        <outlet property="delegate" destination="-1" id="ycp-ja-9Va"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jsq-Oc-7HJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7zo-Al-xjT"/>
                <constraint firstItem="jsq-Oc-7HJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a5T-s9-tKe"/>
                <constraint firstAttribute="trailing" secondItem="jsq-Oc-7HJ" secondAttribute="trailing" id="ezh-lr-Y4o"/>
                <constraint firstAttribute="bottom" secondItem="jsq-Oc-7HJ" secondAttribute="bottom" constant="49" id="oaM-io-kyd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
