<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinancialVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-Yk-E4T">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-IB-K5L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if0-Ip-69s">
                                    <rect key="frame" x="24" y="231" width="113" height="159"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinfu-tubiao-beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-Tg-KHP">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diukabaozhang.png" translatesAutoresizingMaskIntoConstraints="NO" id="koo-MI-CkU">
                                            <rect key="frame" x="32" y="29" width="50" height="56"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失卡保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-ly-JpQ">
                                            <rect key="frame" x="22" y="129" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-az-ekf">
                                            <rect key="frame" x="9" y="12" width="92" height="93"/>
                                            <connections>
                                                <action selector="lostProtectionBtnClick:" destination="-1" eventType="touchUpInside" id="nPb-lc-yDh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iBp-az-ekf" firstAttribute="top" secondItem="if0-Ip-69s" secondAttribute="top" constant="12" id="388-gd-QMj"/>
                                        <constraint firstItem="E1n-Tg-KHP" firstAttribute="leading" secondItem="if0-Ip-69s" secondAttribute="leading" id="3Rd-dx-yWl"/>
                                        <constraint firstItem="koo-MI-CkU" firstAttribute="centerY" secondItem="E1n-Tg-KHP" secondAttribute="centerY" id="4gX-kI-uEr"/>
                                        <constraint firstItem="koo-MI-CkU" firstAttribute="leading" secondItem="if0-Ip-69s" secondAttribute="leading" constant="32" id="FZQ-Or-T4G"/>
                                        <constraint firstAttribute="trailing" secondItem="E1n-Tg-KHP" secondAttribute="trailing" id="GYR-CN-c1y"/>
                                        <constraint firstAttribute="width" constant="113" id="HD2-XB-W9j"/>
                                        <constraint firstItem="iBp-az-ekf" firstAttribute="leading" secondItem="if0-Ip-69s" secondAttribute="leading" constant="9" id="ISe-lb-rME"/>
                                        <constraint firstItem="E1n-Tg-KHP" firstAttribute="centerX" secondItem="koo-MI-CkU" secondAttribute="centerX" id="NYJ-cf-zSf"/>
                                        <constraint firstItem="7Vd-ly-JpQ" firstAttribute="top" secondItem="iBp-az-ekf" secondAttribute="bottom" constant="24" id="OI2-Mu-g1m"/>
                                        <constraint firstItem="7Vd-ly-JpQ" firstAttribute="centerX" secondItem="E1n-Tg-KHP" secondAttribute="centerX" id="Y1P-Wt-lp9"/>
                                        <constraint firstItem="7Vd-ly-JpQ" firstAttribute="top" secondItem="E1n-Tg-KHP" secondAttribute="bottom" constant="16" id="Y4m-VZ-sRO"/>
                                        <constraint firstAttribute="height" constant="159" id="kGb-mC-upd"/>
                                        <constraint firstAttribute="trailing" secondItem="iBp-az-ekf" secondAttribute="trailing" constant="12" id="q9u-9a-4Z9"/>
                                        <constraint firstItem="E1n-Tg-KHP" firstAttribute="top" secondItem="if0-Ip-69s" secondAttribute="top" id="qN7-FS-MSD"/>
                                        <constraint firstItem="7Vd-ly-JpQ" firstAttribute="top" secondItem="koo-MI-CkU" secondAttribute="bottom" constant="44" id="xo6-A8-2al"/>
                                        <constraint firstAttribute="bottom" secondItem="7Vd-ly-JpQ" secondAttribute="bottom" constant="9" id="zbw-ge-Sq1"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-H2-VZs">
                                    <rect key="frame" x="183" y="231" width="113" height="159"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinfu-tubiao-beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-Ta-oIq">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daoshuabaozhang.png" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-nf-k9C">
                                            <rect key="frame" x="32" y="29" width="50" height="56"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盗刷保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-JL-A3d">
                                            <rect key="frame" x="22" y="129" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-uO-Jqg">
                                            <rect key="frame" x="9" y="12" width="92" height="93"/>
                                            <connections>
                                                <action selector="unauthorizedChargeBtnClick:" destination="-1" eventType="touchUpInside" id="1d6-Fd-5qX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KRg-JL-A3d" firstAttribute="top" secondItem="dJb-uO-Jqg" secondAttribute="bottom" constant="24" id="0Jf-qC-CqZ"/>
                                        <constraint firstAttribute="width" constant="113" id="4bx-PI-L2R"/>
                                        <constraint firstItem="LKt-Ta-oIq" firstAttribute="leading" secondItem="jgy-H2-VZs" secondAttribute="leading" id="7uk-Xj-KzJ"/>
                                        <constraint firstItem="dJb-uO-Jqg" firstAttribute="top" secondItem="jgy-H2-VZs" secondAttribute="top" constant="12" id="Ce9-HB-0zZ"/>
                                        <constraint firstItem="dJb-uO-Jqg" firstAttribute="leading" secondItem="jgy-H2-VZs" secondAttribute="leading" constant="9" id="Nlz-0w-8qh"/>
                                        <constraint firstItem="KRg-JL-A3d" firstAttribute="centerX" secondItem="LKt-Ta-oIq" secondAttribute="centerX" id="Uq4-AD-izB"/>
                                        <constraint firstItem="KRg-JL-A3d" firstAttribute="top" secondItem="LKt-Ta-oIq" secondAttribute="bottom" constant="16" id="VkI-9u-HHZ"/>
                                        <constraint firstItem="KRg-JL-A3d" firstAttribute="top" secondItem="H3E-nf-k9C" secondAttribute="bottom" constant="44" id="auA-GF-ldN"/>
                                        <constraint firstItem="LKt-Ta-oIq" firstAttribute="top" secondItem="jgy-H2-VZs" secondAttribute="top" id="cL1-Id-FfP"/>
                                        <constraint firstAttribute="height" constant="159" id="jU3-hC-RPn"/>
                                        <constraint firstItem="H3E-nf-k9C" firstAttribute="centerX" secondItem="LKt-Ta-oIq" secondAttribute="centerX" id="nqu-nP-vio"/>
                                        <constraint firstAttribute="trailing" secondItem="dJb-uO-Jqg" secondAttribute="trailing" constant="12" id="rQd-mH-w7r"/>
                                        <constraint firstItem="LKt-Ta-oIq" firstAttribute="centerY" secondItem="H3E-nf-k9C" secondAttribute="centerY" id="tVW-6B-4RK"/>
                                        <constraint firstAttribute="bottom" secondItem="KRg-JL-A3d" secondAttribute="bottom" constant="9" id="wsV-tI-xu2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-mZ-NA7">
                                    <rect key="frame" x="24" y="53" width="121" height="159"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinfu-tubiao-beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-fz-abX">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianhuafuwu.png" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-3M-vtv">
                                            <rect key="frame" x="35" y="29" width="50" height="56"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-Jv-08n">
                                            <rect key="frame" x="9" y="12" width="92" height="93"/>
                                            <connections>
                                                <action selector="phoneRemindBtnClick:" destination="-1" eventType="touchUpInside" id="qqu-I5-Jzh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-35-bwO">
                                            <rect key="frame" x="26" y="129" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jOb-35-bwO" firstAttribute="top" secondItem="ff1-Jv-08n" secondAttribute="bottom" constant="24" id="05C-75-DRY"/>
                                        <constraint firstItem="ff1-Jv-08n" firstAttribute="top" secondItem="PRe-mZ-NA7" secondAttribute="top" constant="12" id="2L8-oG-h0x"/>
                                        <constraint firstItem="4dy-fz-abX" firstAttribute="top" secondItem="PRe-mZ-NA7" secondAttribute="top" id="9aT-rj-x9B"/>
                                        <constraint firstItem="jOb-35-bwO" firstAttribute="top" secondItem="WwP-3M-vtv" secondAttribute="bottom" constant="44" id="E0n-Fl-TMe"/>
                                        <constraint firstItem="jOb-35-bwO" firstAttribute="centerX" secondItem="WwP-3M-vtv" secondAttribute="centerX" id="EZN-kd-IHu"/>
                                        <constraint firstAttribute="height" constant="159" id="EnW-Mm-odt"/>
                                        <constraint firstItem="ff1-Jv-08n" firstAttribute="leading" secondItem="PRe-mZ-NA7" secondAttribute="leading" constant="9" id="ONv-4m-c6e"/>
                                        <constraint firstItem="4dy-fz-abX" firstAttribute="centerY" secondItem="WwP-3M-vtv" secondAttribute="centerY" id="OyK-kd-JqO"/>
                                        <constraint firstAttribute="width" constant="121" id="YRQ-Vu-cKL"/>
                                        <constraint firstItem="jOb-35-bwO" firstAttribute="top" secondItem="4dy-fz-abX" secondAttribute="bottom" constant="16" id="cph-Ck-zrW"/>
                                        <constraint firstItem="WwP-3M-vtv" firstAttribute="leading" secondItem="PRe-mZ-NA7" secondAttribute="leading" constant="35" id="fKV-qD-nea"/>
                                        <constraint firstAttribute="trailing" secondItem="ff1-Jv-08n" secondAttribute="trailing" constant="20" id="jLA-sJ-HeG"/>
                                        <constraint firstItem="WwP-3M-vtv" firstAttribute="centerX" secondItem="PRe-mZ-NA7" secondAttribute="centerX" id="mqG-2t-aDR"/>
                                        <constraint firstItem="4dy-fz-abX" firstAttribute="leading" secondItem="PRe-mZ-NA7" secondAttribute="leading" id="w5B-ul-jNC"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-5I-8Vv">
                                    <rect key="frame" x="183" y="53" width="113" height="159"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinfu-tubiao-beijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-wo-mXH">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pos-ji.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-9h-ucM">
                                            <rect key="frame" x="31" y="34" width="50" height="56"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-45-c3s">
                                            <rect key="frame" x="9" y="12" width="92" height="93"/>
                                            <connections>
                                                <action selector="posMachineBtnClick:" destination="-1" eventType="touchUpInside" id="Ti2-XH-YCV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POS机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-zH-bmv">
                                            <rect key="frame" x="9" y="130" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fxJ-45-c3s" firstAttribute="top" secondItem="nU4-5I-8Vv" secondAttribute="top" constant="12" id="41H-C3-prp"/>
                                        <constraint firstItem="Cda-9h-ucM" firstAttribute="leading" secondItem="nU4-5I-8Vv" secondAttribute="leading" constant="31" id="4OY-gB-Pa8"/>
                                        <constraint firstItem="XKm-wo-mXH" firstAttribute="top" secondItem="nU4-5I-8Vv" secondAttribute="top" id="6AZ-6U-xD9"/>
                                        <constraint firstAttribute="height" constant="159" id="8Ac-Ar-Hzg"/>
                                        <constraint firstAttribute="trailing" secondItem="fxJ-45-c3s" secondAttribute="trailing" constant="12" id="8Hy-CO-5F9"/>
                                        <constraint firstItem="XKm-wo-mXH" firstAttribute="centerX" secondItem="Cda-9h-ucM" secondAttribute="centerX" id="Aub-oV-IZF"/>
                                        <constraint firstItem="kxK-zH-bmv" firstAttribute="top" secondItem="XKm-wo-mXH" secondAttribute="bottom" constant="17" id="BnN-ef-hts"/>
                                        <constraint firstItem="kxK-zH-bmv" firstAttribute="leading" secondItem="fxJ-45-c3s" secondAttribute="leading" id="Iok-kp-z6J"/>
                                        <constraint firstItem="kxK-zH-bmv" firstAttribute="top" secondItem="fxJ-45-c3s" secondAttribute="bottom" constant="25" id="JBy-L5-kps"/>
                                        <constraint firstItem="fxJ-45-c3s" firstAttribute="leading" secondItem="nU4-5I-8Vv" secondAttribute="leading" constant="9" id="KNf-EL-SH2"/>
                                        <constraint firstItem="kxK-zH-bmv" firstAttribute="top" secondItem="Cda-9h-ucM" secondAttribute="bottom" constant="40" id="Ugv-Y1-DMB"/>
                                        <constraint firstAttribute="width" constant="113" id="nQl-fT-WVm"/>
                                        <constraint firstItem="fxJ-45-c3s" firstAttribute="trailing" secondItem="kxK-zH-bmv" secondAttribute="trailing" id="no7-4b-rt3"/>
                                        <constraint firstItem="Cda-9h-ucM" firstAttribute="top" secondItem="nU4-5I-8Vv" secondAttribute="top" constant="34" id="yM0-oq-9YJ"/>
                                        <constraint firstItem="XKm-wo-mXH" firstAttribute="leading" secondItem="nU4-5I-8Vv" secondAttribute="leading" id="yVe-SJ-J4K"/>
                                    </constraints>
                                </view>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-UQ-R6f">
                                    <rect key="frame" x="159" y="75" width="2" height="70"/>
                                    <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="bGc-2s-Zlf"/>
                                        <constraint firstAttribute="height" constant="70" id="xXw-Kh-wio"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-gr-ooh">
                                    <rect key="frame" x="159" y="253" width="2" height="70"/>
                                    <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="2cE-y3-UxF"/>
                                        <constraint firstAttribute="height" constant="70" id="FoI-7P-uZF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="519" id="6Mu-8v-hh0"/>
                                <constraint firstItem="jgy-H2-VZs" firstAttribute="top" secondItem="nU4-5I-8Vv" secondAttribute="bottom" constant="19" id="7hZ-Df-GKx"/>
                                <constraint firstItem="nU4-5I-8Vv" firstAttribute="leading" secondItem="Wgq-UQ-R6f" secondAttribute="trailing" constant="22" id="Cbc-Ho-wNq"/>
                                <constraint firstItem="Wgq-UQ-R6f" firstAttribute="centerX" secondItem="F9I-IB-K5L" secondAttribute="centerX" id="Fm8-B0-iMf"/>
                                <constraint firstItem="Wgq-UQ-R6f" firstAttribute="top" secondItem="F9I-IB-K5L" secondAttribute="top" constant="75" id="GsO-us-Ryb"/>
                                <constraint firstItem="Wgq-UQ-R6f" firstAttribute="leading" secondItem="PRe-mZ-NA7" secondAttribute="trailing" constant="14" id="IeF-sc-92m"/>
                                <constraint firstItem="BUQ-gr-ooh" firstAttribute="leading" secondItem="if0-Ip-69s" secondAttribute="trailing" constant="22" id="LLK-0L-Z11"/>
                                <constraint firstItem="if0-Ip-69s" firstAttribute="top" secondItem="PRe-mZ-NA7" secondAttribute="bottom" constant="19" id="Lei-HF-9fi"/>
                                <constraint firstItem="PRe-mZ-NA7" firstAttribute="top" secondItem="F9I-IB-K5L" secondAttribute="top" constant="53" id="OIO-85-XvQ"/>
                                <constraint firstItem="BUQ-gr-ooh" firstAttribute="centerX" secondItem="F9I-IB-K5L" secondAttribute="centerX" id="Sr5-Ap-Apl"/>
                                <constraint firstItem="nU4-5I-8Vv" firstAttribute="top" secondItem="F9I-IB-K5L" secondAttribute="top" constant="53" id="WmR-Xj-5tg"/>
                                <constraint firstItem="jgy-H2-VZs" firstAttribute="leading" secondItem="BUQ-gr-ooh" secondAttribute="trailing" constant="22" id="fJn-Pe-ueG"/>
                                <constraint firstItem="BUQ-gr-ooh" firstAttribute="top" secondItem="F9I-IB-K5L" secondAttribute="top" constant="253" id="q9C-jI-n4j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="F9I-IB-K5L" firstAttribute="width" secondItem="UZe-Yk-E4T" secondAttribute="width" id="Ofq-Un-agr"/>
                        <constraint firstItem="F9I-IB-K5L" firstAttribute="leading" secondItem="UZe-Yk-E4T" secondAttribute="leading" id="Vth-Vw-Olj"/>
                        <constraint firstAttribute="trailing" secondItem="F9I-IB-K5L" secondAttribute="trailing" id="aql-cl-ZdK"/>
                        <constraint firstAttribute="bottom" secondItem="F9I-IB-K5L" secondAttribute="bottom" id="noi-Oc-Xhr"/>
                        <constraint firstItem="F9I-IB-K5L" firstAttribute="top" secondItem="UZe-Yk-E4T" secondAttribute="top" id="yvc-zc-4iH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UZe-Yk-E4T" secondAttribute="bottom" constant="49" id="Vau-BO-FBG"/>
                <constraint firstItem="UZe-Yk-E4T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XAU-P1-NmP"/>
                <constraint firstItem="UZe-Yk-E4T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="axB-WW-MDr"/>
                <constraint firstAttribute="trailing" secondItem="UZe-Yk-E4T" secondAttribute="trailing" id="fkV-aX-1k8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="daoshuabaozhang.png" width="50" height="60"/>
        <image name="dianhuafuwu.png" width="47" height="55"/>
        <image name="diukabaozhang.png" width="52" height="60"/>
        <image name="jinfu-tubiao-beijing.png" width="113" height="113"/>
        <image name="pos-ji.png" width="46" height="51"/>
    </resources>
</document>
