<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LostCardVC">
            <connections>
                <outlet property="descriptionTextView" destination="Iiw-VW-X3V" id="ueP-bk-mH7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3en-wJ-acu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-Zd-unp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-Rg-wMF">
                                    <rect key="frame" x="49" y="390" width="223" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UL2-Rg-wMF" secondAttribute="height" multiplier="223:41" id="8aC-mi-F7I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" backgroundImage="buyProtection.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buyProtectionButtonClick:" destination="-1" eventType="touchUpInside" id="0wu-bI-GWp"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-VW-X3V">
                                    <rect key="frame" x="8" y="161" width="304" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Iiw-VW-X3V" secondAttribute="height" multiplier="38:25" id="A33-gU-EeS"/>
                                    </constraints>
                                    <string key="text">通过大屏幕演示，李彦宏现场讲解了百度无人驾驶车的技术储备、路测实况、行业突破等内容。

　　百度无人驾驶车于本月上旬在国内首次实现城市、环路及高速道路混合路况下的全自动驾驶。随后，百度公司宣布成立自动驾驶事业部，聚焦技术研发、生态建设与产业落地，加快研发普通城市道路的无人驾驶技术，计划三年商用化，五年实现量产。

</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing-diukabaozhang.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-gv-HdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Nfw-gv-HdZ" secondAttribute="height" multiplier="2:1" id="Euz-vc-uP3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-diukabaozhang.png" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-ZF-KuL">
                                    <rect key="frame" x="111" y="32" width="98" height="98"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="NL1-ot-nrX"/>
                                        <constraint firstAttribute="height" constant="98" id="a3s-Vc-tZf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Iiw-VW-X3V" firstAttribute="top" secondItem="Nfw-gv-HdZ" secondAttribute="bottom" constant="1" id="0Or-rj-aHn"/>
                                <constraint firstAttribute="trailing" secondItem="Nfw-gv-HdZ" secondAttribute="trailing" id="1PV-wX-M36"/>
                                <constraint firstItem="ODZ-ZF-KuL" firstAttribute="top" secondItem="s3s-Zd-unp" secondAttribute="top" constant="32" id="3a4-ot-fMq"/>
                                <constraint firstAttribute="trailing" secondItem="UL2-Rg-wMF" secondAttribute="trailing" constant="48" id="ICv-wH-ein"/>
                                <constraint firstItem="UL2-Rg-wMF" firstAttribute="leading" secondItem="s3s-Zd-unp" secondAttribute="leading" constant="49" id="PC3-80-c9j"/>
                                <constraint firstItem="ODZ-ZF-KuL" firstAttribute="centerX" secondItem="s3s-Zd-unp" secondAttribute="centerX" id="PFw-zL-xwN"/>
                                <constraint firstAttribute="trailing" secondItem="Iiw-VW-X3V" secondAttribute="trailing" constant="8" id="WqX-rA-kpB"/>
                                <constraint firstItem="UL2-Rg-wMF" firstAttribute="top" secondItem="Iiw-VW-X3V" secondAttribute="bottom" constant="29" id="ZeL-Yj-t8q"/>
                                <constraint firstAttribute="height" constant="519" id="lk4-es-Kdh"/>
                                <constraint firstItem="Iiw-VW-X3V" firstAttribute="leading" secondItem="s3s-Zd-unp" secondAttribute="leading" constant="8" id="sSz-yD-ov0"/>
                                <constraint firstItem="Nfw-gv-HdZ" firstAttribute="leading" secondItem="s3s-Zd-unp" secondAttribute="leading" id="vHc-Lf-SVa"/>
                                <constraint firstItem="Nfw-gv-HdZ" firstAttribute="top" secondItem="s3s-Zd-unp" secondAttribute="top" id="zce-aJ-ufp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s3s-Zd-unp" firstAttribute="top" secondItem="3en-wJ-acu" secondAttribute="top" id="8aq-0f-MVh"/>
                        <constraint firstAttribute="trailing" secondItem="s3s-Zd-unp" secondAttribute="trailing" id="Dt4-j2-z9b"/>
                        <constraint firstAttribute="bottom" secondItem="s3s-Zd-unp" secondAttribute="bottom" id="Q3h-wc-ZYP"/>
                        <constraint firstItem="s3s-Zd-unp" firstAttribute="leading" secondItem="3en-wJ-acu" secondAttribute="leading" id="v4i-fK-vZf"/>
                        <constraint firstItem="s3s-Zd-unp" firstAttribute="width" secondItem="3en-wJ-acu" secondAttribute="width" id="ype-Kf-uhB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3en-wJ-acu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O3w-Te-0ky"/>
                <constraint firstItem="3en-wJ-acu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tkx-pJ-auW"/>
                <constraint firstAttribute="trailing" secondItem="3en-wJ-acu" secondAttribute="trailing" id="Uy9-Vc-PGd"/>
                <constraint firstAttribute="bottom" secondItem="3en-wJ-acu" secondAttribute="bottom" constant="49" id="npg-3o-vly"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="beijing-diukabaozhang.png" width="375" height="225"/>
        <image name="buyProtection.png" width="268" height="47"/>
        <image name="iconfont-diukabaozhang.png" width="112" height="113"/>
    </resources>
</document>
