<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="UploadImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-Mg-95w">
                        <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-AQ-iaG">
                        <rect key="frame" x="33" y="3" width="255" height="62"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-5M-Lfr">
                                <rect key="frame" x="0.0" y="1" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F5H-BP-XaG"/>
                                    <constraint firstAttribute="width" constant="60" id="crO-nH-1o3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-BR-dah">
                                <rect key="frame" x="65" y="1" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QmW-Ec-36h"/>
                                    <constraint firstAttribute="height" constant="60" id="Vzu-Qy-mGT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-kO-VBu">
                                <rect key="frame" x="130" y="1" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MHJ-TY-5u2"/>
                                    <constraint firstAttribute="width" constant="60" id="bRX-Tk-Eie"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-MX-gsb">
                                <rect key="frame" x="195" y="1" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KEY-gg-DdW"/>
                                    <constraint firstAttribute="width" constant="60" id="McA-a8-1Oo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PL-5M-Lfr" firstAttribute="top" secondItem="Tj2-AQ-iaG" secondAttribute="top" constant="1" id="Ewz-xT-BI7"/>
                            <constraint firstItem="7Zs-MX-gsb" firstAttribute="top" secondItem="Tj2-AQ-iaG" secondAttribute="top" constant="1" id="Q8m-oQ-I9E"/>
                            <constraint firstItem="7Zs-MX-gsb" firstAttribute="leading" secondItem="BQf-kO-VBu" secondAttribute="trailing" constant="5" id="Rk8-8U-dek"/>
                            <constraint firstItem="VDr-BR-dah" firstAttribute="top" secondItem="Tj2-AQ-iaG" secondAttribute="top" constant="1" id="Wov-ZB-jxG"/>
                            <constraint firstItem="VDr-BR-dah" firstAttribute="leading" secondItem="0PL-5M-Lfr" secondAttribute="trailing" constant="5" id="YOH-XV-8iy"/>
                            <constraint firstItem="BQf-kO-VBu" firstAttribute="leading" secondItem="VDr-BR-dah" secondAttribute="trailing" constant="5" id="bKo-I9-GkA"/>
                            <constraint firstAttribute="width" constant="255" id="jWR-WV-lk9"/>
                            <constraint firstItem="0PL-5M-Lfr" firstAttribute="leading" secondItem="Tj2-AQ-iaG" secondAttribute="leading" id="rNG-8o-nP6"/>
                            <constraint firstAttribute="height" constant="62" id="siR-34-WFI"/>
                            <constraint firstItem="BQf-kO-VBu" firstAttribute="top" secondItem="Tj2-AQ-iaG" secondAttribute="top" constant="1" id="vm7-bQ-6jm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传您的证件图片（支持jpg、png，每张图片最大10M最多4张）" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-Dk-dFl">
                        <rect key="frame" x="28" y="76" width="264" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="qqb-wp-3Wc"/>
                            <constraint firstAttribute="width" constant="264" id="yGf-L5-kSl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fMM-Dk-dFl" firstAttribute="top" secondItem="Tj2-AQ-iaG" secondAttribute="bottom" constant="11" id="KLo-rz-W9g"/>
                    <constraint firstItem="Tj2-AQ-iaG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="eKJ-iW-Z7b"/>
                    <constraint firstItem="fMM-Dk-dFl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lBR-Nf-X1C"/>
                    <constraint firstItem="Tj2-AQ-iaG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qEX-9d-dpW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="fMM-Dk-dFl" id="Ksi-FP-ysS"/>
                <outlet property="firstImage" destination="0PL-5M-Lfr" id="Dvz-AU-M5Z"/>
                <outlet property="fourthImage" destination="7Zs-MX-gsb" id="7cq-WQ-3Z7"/>
                <outlet property="secondImage" destination="VDr-BR-dah" id="Epf-aD-PAj"/>
                <outlet property="thirdImage" destination="BQf-kO-VBu" id="jtS-01-ezw"/>
            </connections>
            <point key="canvasLocation" x="284" y="326"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uploadDefault.png" width="130" height="130"/>
    </resources>
</document>
